\documentclass[12pt]{tcc} 

\usepackage[brazil]{babel} 
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usepackage[pt-BR]{datetime2}
\usepackage{url}
\usepackage[portuguese,ruled,linesnumbered,algochapter,titlenumbered]{algorithm2e}

\usepackage{listings}
\usepackage{xcolor}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{FFFFFF}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
 { \newcommand{\mynote}[3]{
      \fbox{\bfseries\sffamily\scriptsize#1}
        {\small$\blacktriangleright$\textsf{\textcolor{#3}{{\em #2}\bf }}$\blacktriangleleft$}}}
        { \newcommand{\mynote}[2]{}}
\newcommand{\pantoja}[1]{\mynote{Pantoja}{#1}{blue}}
\newcommand{\attention}[1]{\mynote{Atenção}{#1}{red}}
\newcommand{\modify}[1]{\mynote{Ajustes}{#1}{orange}}
\newcommand{\igor}[1]{\mynote{Aluno}{#1}{brown}}

\lstdefinestyle{mystyle}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=1pt,
    showstringspaces=false,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    frame=lines,
    backgroundcolor=\color{background}
}
\lstset{style=mystyle}

\lstdefinelanguage{json}{0
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\lstdefinelanguage{Jason}{
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {;}{{{\color{punct}{;}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1}
      {<-}{{{\color{punct}{<-}}}}{2}
      {.}{{{\color{punct}{.}}}}{1},
}

\lstdefinelanguage{Java}{
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {;}{{{\color{punct}{;}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1}
      {<-}{{{\color{punct}{<-}}}}{2}
      {.}{{{\color{punct}{.}}}}{1},
}

% Desenho de X
\newcommand{\tikzcmark}{
\tikz[scale=0.23] {
    \draw[line width=0.7,line cap=round] (0.25,0) to [bend left=10] (1,1);
    \draw[line width=0.8,line cap=round] (0,0.35) to [bend right=1] (0.23,0);
}}

% Definições.
\usepackage{amsthm}
\newtheorem{definition}{Definição}

% Algoritmo
\newcommand{\spaceH}[1]{\ \ \ \ \ }
\newcommand{\spaceAction}[1]{\- \spaceH \spaceH \spaceH }

% As Figuras ficam armazenadas na pasta Figuras
\graphicspath{{./figures/}}

% Informações do trabalho
\newcommand\dtitle{Um Metamodelo para Sistemas Multiagentes Embarcados Considerando as Dimensões Multiagente, Estrutural e Comportamental}
\newcommand\dauthor{Fabian Cesar Pereira Brandão Manoel}
\newcommand\dadvisor{Carlos Eduardo Pantoja, D.Sc.}

% Definição de acronimos
\newacro{TCC}{Trabalho de Conclusão de Curso}
\newacro{CPS}{\textit{Cyber-Physical System}}
\newacro{SMA}{Sistema Multiagente}
\newacro{BDI}{\textit{Belief-Desire-Intention}}
\newacro{TA}{Teoria da Atividade}
\newacro{AmI}{\textit{Ambient Intelligence}}
\newacro{FAML}{\textit{FAME Agent-oriented Modeling Language}}
\newacro{UML}{\textit{Unified Modeling Language}}
\newacro{OMG}{\textit{Object Management Group}}
\newacro{MDA}{\textit{Model Driven Architecture}}
\newacro{MDD}{\textit{Model Driven Development}}
\newacro{PIM}{\textit{Platform Independent Model}}
\newacro{PSM}{\textit{Platform Specific Model}}
\newacro{RMA}{\textit{Resource Management Architecture}}
\newacro{SaaS}{\textit{Sensor as a Service}}
\newacro{IoT}{\textit{Internet of Things}}
\newacro{IDE}{\textit{Integrated Development Environment}}

\begin{document}
\pagenumbering{gobble}
\pagenumbering{roman}
 
\dcover

\dcoverback

\dlibrary{ficha.pdf}
		
\ddedicatory{
	\raggedleft \normalsize Dedico este trabalho à minha familia que sempre esteve ao meu lado e me deu todo o suporte físico e emocional para que eu pudesse ter o privilégio de receber e partilhar conhecimento. Dedico também aos meus orientadores, que sempre esperaram mais de mim e me ensinaram, através do exemplo, a buscar uma versão própria cada vez melhor. 
}

\dacknowledgment{
	% Agradece-se à CAPES, CNPq e FAPERJ pelo financiamento parcial desta pesquisa.\\
	% \\
	% Agradece-se também Noname.
    Em primeiro lugar, agradeço a Deus por tudo em minha vida. Também, um grande agradecimento a todos que contribuíram direta e indiretamente durante todo o meu progresso nesta jornada, principalmente à minha mãe, que sempre fez o possível e impossível para que eu pudesse estar aqui hoje. Um agradecimento especial também aos meus orientadores Myrna Cecília e Carlos Pantoja por todo ensinamento, desafio e confiança. Por fim, agradeço à minha esposa Sthefany por sempre estar do meu lado dando todo apoio para que este processo fosse mais gracioso de viver.
}

\dresumo{
    Nos últimos anos, a indústria 4.0 e os sistemas ciberfísicos têm engajado revoluções que demandam maior autonomia e capacidade deliberativa dos mais diversos dispositivos de hardware. Neste sentido, sistemas multiagentes (SMA) podem ser utilizados como entidades computacionais capazes de controlar e monitorar estes dispositivos, caracterizando-os como sistemas embarcados. Contudo, em tempo de design, à medida que a complexidade do hardware aumenta, cresce também a complexidade de construir um SMA que o controle. Em casos como estes, a modelagem prévia do projeto auxilia no entendimento da solução e evita problemas como retrabalho, más decisões ou inconsistências. Apesar de existirem soluções de modelagem para SMA, ainda há uma lacuna quando o objetivo é representar todo o sistema embarcado de maneira consistente e padronizada porque cada projeto utiliza a própria abordagem de modelagem no lado do hardware e do microcontrolador. O objetivo deste trabalho é propor um metamodelo para SMAs embarcados que permita definir o SMA, a estrutura do hardware e o comportamento do microcontrolador. Para isso, três dimensões de modelagem foram criadas: \textit{structural} (estrutural), \textit{behavioural} (comportamental) e \textit{multiagent} (multiagente), sendo esta última apoiada pelo FAML. Como contribuição, este trabalho traz um metamodelo que estende o FAML para permitir construir modelos que suportem uma representação completa, consistente e padronizada de um SMA embarcado. Por fim, como estudo de caso, será modelado um SMA embarcado de controle e monitoramento de uma horta.
}{sistema multiagente; sma embarcado; metamodelo; linguagem de modelagem; sistema ciberfísico}

% Este roteiro traz as principais informações para a elaboração do trabalho de conclusão de curso. o trabalho deve ser escrito de modo a se mostrar interessante e importante. Para tanto, a forma de escrevê-lo, principalmente no resumo e  introdução, é fundamental. É o momento no qual o autor deve ``vender o trabalho''\footnote{Aprenda a usar as aspas corretamente olhando este exemplo.}. 
% }{palavras chaves separadas por ponto e vírgula}	

\dabstract{
    In recent years, industry 4.0 and cyberphysical systems have engaged in revolutions that demand greater autonomy and deliberative capacity from the various hardware devices. In this sense, multiagent systems (MAS) can be used as computational entities capable of controlling and monitoring these devices, characterizing them as embedded systems. As hardware complexity increases, so does the complexity of building embedded systems in a multiagent context at design time. In cases like these, the previous project modeling helps understand the solution and avoids problems such as rework, bad decisions, or inconsistencies. However, although there are modeling solutions for MAS, there is still a gap when the objective is to represent the entire embedded system in a consistent and standardized way because each project uses its modeling approach on the hardware and microcontroller side. This work aims to propose a metamodel for embedded SMA that allows defining the SMA, the hardware structure, and the microcontroller behavior. For this, three modeling dimensions were created: structural, behavioral, and multiagent, the latter being supported by FAML. As a contribution, this work brings a metamodel that extends the FAML to allow building models that support a complete, consistent and standardized representation of an embedded SMA. Finally, an embedded MAS will be modeled as a case study to control and monitor a vegetable garden.
}{multiagent system; embedded mas; metamodel; modeling language; cyberphysical system}


\dtables
	

\pagenumbering{arabic}
\justifying
	
\chapter{Introdução}
\label{sec:introducao}

\section{Cenário}

A indústria 4.0 e outras revoluções tecnológicas do mundo moderno têm demandado soluções que atuem em ambientes cada vez mais dinâmicos e autônomos. Consequentemente, isto tem engajado pesquisas e desenvolvimentos para a construção de sistemas cada vez mais inteligentes e flexíveis às mudanças do ambiente. Neste contexto, os sistemas ciberfísicos, ou \acr{CPS}, surgem como uma solução capaz de realizar a junção de sistemas computacionais a processos físicos~\citep{alur2015principles}.

Em um \acr{CPS}, sistemas embarcados são conectados entre si por uma rede de internet das coisas. Em particular, sistemas embarcados são sistemas computacionais embutidos no \textit{hardware} de um dispositivo físico e dedicados às atividades que devem ser realizadas com este dispositivo~\citep{marwedel2021embedded}. A partir disso, o dispositivo físico pode comportar um sistema embarcado que seja capaz de tomar decisões racionais ou reativas, sejam elas dependentes da intervenção humana ou autônomas. 

O crescimento da indústria 4.0 e as outras revoluções tecnológicas contribuíram para que \acr{CPS} fortalecessem as aplicações com técnicas e estruturas de inteligência artificial. Dentre elas, algumas soluções utilizam \acr{SMA} embarcado em um dispositivo físico para controlar e monitorar o ambiente físico de maneira autônoma~\citep{manoel2017smartBathroom, sakurada2019,brandao2021engineering}. \acr{SMA} é um sistema composto por agentes autônomos da inteligência artificial capazes de perceber estímulos externos e reagir a eles de maneira reativa ou planejada. Ou seja, estes agentes são capazes de tomar decisões com base nas percepções feitas do ambiente que estão inseridos e podem trabalhar em conjunto com os outros agentes do \acr{SMA} para atingirem os objetivos em comum~\citep{wooldridge2000}. Portanto, a capacidade autônoma e a maneira de interagir com o ambiente externo permitiram que \acr{SMA}s fossem incorporados como sistemas embarcados em aplicações de \acr{CPS}.


\section{Problema}
O processo de construir um \acr{SMA} embarcado deve levar em conta o conhecimento necessário para que os agentes interajam com os recursos disponíveis no \textit{hardware}. Consequentemente, o desenvolvedor deve conhecer as ações que podem ser realizadas, bem como as percepções a serem obtidas do ambiente. Contudo, a comunidade de \acr{SMA}s ainda vem ganhando maturidade para lidar com questões que envolvam embarcação em ambientes físicos, uma vez que boa parte dos trabalhos da área são desenvolvidos para ambientes computacionais simulados \citep{santos2014analyzing, rousset2016survey}. 

Atualmente, já existe uma maneira de desenvolver um ambiente em \acr{SMA} no qual os agentes acessam as percepções e ações disponíveis. Contudo, este ambiente é uma projeção interna ao \acr{SMA} e não necessariamente está atrelado a um ambiente externo (simulado ou real). Ou seja, é possível que um \acr{SMA} seja desenvolvido sem que exista um ambiente real com \textit{hardware} em que ele esteja de fato interagindo. Portanto, mesmo tendo conhecimento da existência dos ambientes externo e interno \citep{ricci2009}, ainda existe uma lacuna acerca do processo de construção de um \acr{SMA} embarcado relacionada à representação de ambientes físicos e à maneira de conectá-los ao ambiente interno do \acr{SMA}.

Juntando os esforços cognitivos de representar e construir \acr{SMA}s embarcados em dispositivos de \textit{hardware}, o projeto tende a correr maiores riscos de erros de engenharia. Em cenários assim, uma ferramenta de modelagem poderia oferecer aos desenvolvedores do projeto uma visão de \textit{design} que foque apenas nas regras de negócio sem preocupações com os detalhes de tecnologia. Além disso, durante a fase de modelagem, o projeto pode ser modificado sem provocar efeitos colaterais ao time. Após consolidar o modelo, o mesmo se torna a documentação de referência para tomadas de decisões ou consultas futuras \citep{pressman2021engenharia}.

Na modelagem de \acr{SMA}s embarcados, existem duas principais frentes de desenvolvimento a serem consideradas: \acr{SMA} e \textit{hardware}. No lado do \acr{SMA}, já existem ferramentas de linguagens de modelagem como o Prometeus~\citep{prometheus}, Adelfe~\citep{adelfe}, PASSI~\citep{cossentino2005}, Gaia~\citep{Gaia2003}, INGENIAS~\citep{ingenias2007}, Tropos~\citep{tropos2003}, entre outras. Já no lado do \textit{hardware}, não há um padrão de representação estabelecido que combine \textit{hardware} (ambiente externo) e \acr{SMA} levando em consideração alguns detalhes importantes de interfaceamento de dispositivos, comportamentos de recursos físicos e identificação de middleware para comunicação, por exemplo. Consequentemente, a comunidade tende a utilizar modelagens sem padronização, gerando representações que não são consistentes entre si \citep{menegol2018evaluation, de2022integrating}. Por fim, à medida que a complexidade do \textit{hardware} aumenta, cresce também a complexidade de integrar sistemas de controle e monitoramento, principalmente se este for um \acr{SMA} embarcado. Sendo assim, para que seja possível construir um \acr{SMA} embarcado no contexto de \acr{CPS}, é necessário que haja uma linguagem de modelagem que permita representar o próprio \acr{SMA} e seu ambiente interno, o ambiente externo e o mecanismo de interfaceamento entre eles.

Contudo, para elaborar uma linguagem de modelagem que permita representar visualmente um projeto de \acr{SMA} embarcado de maneira consistente, é preciso estabelecer regras e definições sobre cada elemento do modelo através de um metamodelo. Portanto, o metamodelo embasa a criação de ferramentas de representações gráficas, bem como o mapeamento do modelo em código fonte.

\section{Objetivo}

O objetivo deste trabalho é propor um metamodelo para \acr{SMA}s embarcados que permita representar a estrutura e o comportamento do \textit{hardware} e do \acr{SMA} de um dispositivo físico. Não faz parte do objetivo construir toda a linguagem de modelagem, que consitiria em elaborar o diagrama e a tradução de modelo em código, mas sim estruturar um metamodelo sólido que permita elaborar toda a linguagem de modelagem no futuro.

O metamodelo proposto está dividido em três dimensões: multiagente, estrutural e comportamental. A dimensão multiagente é responsável pela modelagem do \acr{SMA} utilizando o \textit{FAME Agent-oriented Modeling Language} (FAML) \citep{beydoun2009faml} como base, uma vez que o FAML agrupa conceitos e técnicas das principais linguagens de modelagem de \acr{SMA}s . Já a dimensão estrutural é responsável pela modelagem dos recursos e componentes de \textit{hardware}, suas conexões físicas e funções no ambiente. Por fim, a dimensão comportamental é responsável pela modelagem algorítmica das funções físicas que cada recurso ou componente exerce no ambiente.

\section{Contribuições}

A partir do metamodelo proposto, é possível convencionar um conjunto de definições e regras de modelagem para desenvolver \acr{SMA}s embarcados. Neste sentido, a solução proposta permitirá representar um modelo onde as camadas de \textit{hardware} e \acr{SMA} estarão conectadas entre si, e para isso, haverá um mapeamento entre o ambiente interno ao \acr{SMA} e o externo. Além disso, o metamodelo é a base estrutural para construir uma linguagem de modelagem, que por sua vez poderá trazer acesso a ferramentas visuais (como diagramas, por exemplo) e de tradução dos modelos representados visualmente em código fonte para os desenvolvedores do projeto.

Além de contribuir com a padronização na maneira de representar os sistemas embarcados, o metamodelo proposto utiliza o \acr{FAML} para embasar o metamodelo proposto. Com isso, a modelagem do lado dos \acr{SMA}s pode ser feita utilizando ferramentas já consolidadas na comunidade multiagente como o Prometeus, Adelfe, PASSI, Gaia, INGENIAS, Tropos, etc. Ainda neste contexto, as ferramentas de desenvolvimento de agentes que se baseiam no \acr{FAML}, como o JaCaMo, estarão alinhadas com os elementos representados na modelagem, permitindo futuramente transformar modelo em código e vice-versa.

No ponto de vista de desenvolvimento e gerenciamento de projeto, a fase de modelagem pode trazer clareza da solução final antes que o desenvolvedor realize as implementações. Com isso, é possível detectar erros de projeto ou pontos de melhoria de maneira preventiva, ou seja, sem mobilizar custos financeiros ou esforços de desenvolvimento prematuramente. Sendo assim, o metamodelo proposto converge para uma linguagem de modelagem que busca contribuir na especificação, estruturação, documentação e visão encadeada do domínio do projeto que está sendo desenvolvido. Por fim, este objetivo deve ser alcançado de maneira a incluir e adaptar as abordagens já consolidadas para modelagem de \acr{SMA}s.

\section{Estrutura do trabalho}
Este trabalho está estruturado da seguinte maneira: no capítulo \ref{sec:background} serão apresentados os conceitos fundamentais para reforçar a motivação do trabalho e apresentar a proposta; no capítulo \ref{sec:trabalhos_relacionados}, os trabalhos relacionados serão discutidos; no capítulo \ref{sec:ml} será apresentado o metamodelo proposto, além de uma discussão sobre os possíveis cenários e sugestões de boas práticas para construir os projetos de modelo; no capítulo \ref{sec:aval_exp} será levantado um estudo de caso utilizando um projeto de gerenciamento de horta como cenário; por fim, o capítulo \ref{sec:conclusao} trará as considerações finais deste trabalho.

\chapter{Fundamentação teórica} 
\label{sec:background}

A construção de um metamodelo no contexto das linguagens de modelagem para \acr{SMA}s embarcados demanda o conhecimento de áreas de naturezas distintas. Isto porque construir um \acr{SMA} embarcado requer desenvolver um \acr{SMA} capaz de se conectar a um \textit{hardware} através de \textit{middlewares} de comunicação de alto e baixo nível. Sendo assim, entender o cenário de atuação, bem como os domínios de \acr{SMA} e sistemas embarcados é fundamental para elaborar uma solução.

A partir do entendimento do contexto de atuação, é necessário entender também os conceitos relacionados à construção de uma linguagem de modelagem. Isto envolve introduzir o contexto de arquitetura e desenvolvimento dirigido a modelo, definir a linguagen de modelagem e o papel do metamodelo neste conjunto.

Neste capítulo, estes conceitos serão apresentados de modo a trazer entendimento do cenário, e logo em seguida, dos conceitos relacionados à linguagem de modelagem e metamodelo.

\section{Sistemas ciberfísicos e embarcados} \label{sec:cps}
A evolução da computação promoveu mudanças disruptivas na maneira que a informação é utilizada para alterar o ambiente e automatizar processos. Neste cenário nasce a Computação Ubíqua ou Pervasiva \citep{krumm2018ubiquitous}, responsável pelos sistemas computacionais capazes de realizar atividades contínuas de maneira transparente, ou seja, sem que o usuário perceba a sua presença no ambiente. Naturalmente, estas características trazem para Computação Ubíqua as noções de ambientes inteligentes, ou \acr{AmI} \citep{weber2005ambient}. \acr{AmI} é uma sub-área da computação ubíqua focada em ambientes compostos de dispositivos sensoreados e com capacidade de atuação. Os dispositivos neste ambiente cooperam entre si para realização de tarefas que auxiliem o usuário de maneira pervasiva.

Em ambientes inteligentes, os dispositivos presentes são estruturas de \textit{hardware} combinadas a uma camada computacional independente, conhecida como sistema embarcado, que é um sistema computacional embutido/dedicado ao \textit{hardware} de um dispositivo e responsável pelo controle e monitoramento deste \textit{hardware}, realização de processos e comunicações com outros dispositivos~\citep{marwedel2021embedded}. Quando os sistemas embarcados de dispositivos combinam com outros sistemas da rede para a realização de atividades e processos no ambiente que estão situados, cria-se um \acr{CPS}. Os \acr{CPS} integram sistemas embarcados em rede e permite que eles interajam entre si para que realizem processos em ambientes físicos~\citep{alur2015principles}.

\section{Sistemas multiagentes}
\acr{SMA} é área da inteligência artificial que está concentrada no estudo de agentes que cooperam entre si para realizar tarefas complexas \citep{wooldridge2009introduction}. Estes agentes são entidades computacionais autônomas capazes de interagir no ambiente que estão inseridos, tomar decisões para alcançar determinados objetivos, e realizar interações com outros agentes \citep{bordini2007}. Apesar de autônomos, os agentes de um \acr{SMA} eventualmente seguem normas e assumem papéis no grupo que estão contidos, permitindo alinhar seus objetivos individuais com os objetivos do sistema e, portanto, convergindo para o cumprimento de atividades complexas. Um \acr{SMA} pode ser ainda classificado como aberto ou fechado. Sistemas abertos podem permitem a entrada e saída de agentes, enquanto que sistemas fechados não permitem. Segundo \citep{boissier2013multi}, a área de pesquisa de \acr{SMA}s é dividida em três principais dimensões: agentes, ambientes e organizações. Enquanto a dimensão dos agentes agrupa os agentes do sistema, a dimensão do ambiente virtualiza o espaço de trabalho real destes agentes, e a dimensão de organização define os papéis dos agentes e as normas que devem seguir na sociedade. A combinação de todas estas dimensões permite estender \acr{SMA}s para o conceito de sociedades de agentes. As próximas seções apresentam cada uma das dimensões de um \acr{SMA} e a sociedade de agentes.

\subsection{Dimensão dos agentes} \label{agents}

Na literatura de \acr{SMA}s \citep{bordini2007}, um agente é uma entidade computacional autônoma e racional situada em um ambiente e com a capacidade de percebê-lo e modificá-lo. A ideia por trás destes agentes racionais \citep{rao1991modeling} foi modelada com base na arquitetura \acr{BDI} \citep{bratman1987intention}. Esta arquitetura se baseia na noção de que agentes possuem estados mentais que descrevem seu comportamento conforme a ideia do raciocínio prático humano. Com a noção de raciocínio prático, estes agentes possuem capacidade de deliberação, ou seja, decidir sobre o estado mental que desejam alcançar, e também capacidade de escolher planos e ações para alcançar estes estados. Sendo assim, agentes BDI são caracterizados por suas crenças, desejos e intenções. As crenças são informações que os agentes possuem sobre o mundo que estão inseridos; Os desejos, também conhecidos como objetivos, são os estados desejáveis que o agente pode assumir e que portanto, podem motivar a realização de planos e ações para que o desejo seja realizado; As intenções representam a deliberação de um agente, ou seja, este agente se comprometeu a atingir determinado estado mental e já deliberou sobre o curso de ações que o permitirá assumir o novo estado.

O raciocínio prático de agentes BDI é implementado através de ciclos de raciocínio, cujo objetivo é manter o estado mental atualizado. Como consequência deste mecanismo, as principais características dos agentes são autonomia, proatividade, reatividade e habilidades sociais.
\begin{description}
    \item[$\bullet$] Autonomia: característica do agente de trabalhar de forma independente para atingir seus os objetivos. Ou seja, um agente autônomo toma decisões que estão sob seu próprio poder de controle, sem necessidade de intervenção externa para cumprir seu objetivo.
    \item[$\bullet$] Proatividade: característica do agente de se comportar direcionado a metas. Quando um agente tem um objetivo, ele próprio tentará executar planos para cumpri-lo de forma ativa. Ou seja, um agente não aguarda uma chamada para executar seus planos, porém os executa de forma proativa, a medida que seu estado mental é modificado.
    \item[$\bullet$] Reatividade: característica do agente de responder às alterações do ambiente de maneira responsiva. A modificação de estado em um ambiente provoca uma percepção ao agente, permitindo que este agente delibere em função desta alteração. Esta decisão pode ser totalmente reativa - equivalente aos reflexos humanos -, ou mais elaborada - o que equivale a planos do cotidiano de um ser humano. 
    \item[$\bullet$] Habilidades Sociais: característica do agente de interagir com outros agentes para cooperar ou coordenar atividades que ajudem a atingir os objetivos no sistema. Além disso, habilidades sociais tratam de troca de conhecimento (crenças) entre agentes.
\end{description}

\subsection{Dimensão do ambiente} \label{environment}
A base da dimensão do ambiente é a \acr{TA} \citep{vygotsky1980mind}, um estudo da psicologia que busca entender como o ser humano aprende e como a sociedade evolui. Para isso, este estudo caracteriza a relação entre indivíduos e suas realidades sociais buscando justificar que as suas atividades são influenciadas ou auxiliadas por um cenário e um contexto social. De maneira análoga, um agente também é influenciado pelo contexto em que está inserido, e portanto, as noções de ambiente da \acr{TA} devem podem ser associadas ao universo de \acr{SMA}s. Sendo assim, a dimensão ambiental do \acr{SMA} representa a noção de mundo dos agentes. Nesta noção de mundo, um ambiente é composto de ferramentas que os agentes podem explorar em tempo de execução para realizar suas atividades, além de permitir agrupá-los no mesmo espaço de trabalho \citep{viroli2007infrastructures}. Por exemplo, em um cenário de casa inteligente, os agentes são as entidades autônomas e deliberativas que, para cumprirem seus objetivos, utilizam ferramentas como sensores de temperatura ou motores de ar-condicionado presentes no ambiente. 

Em \acr{SMA}s , um ambiente pode ser endógeno ou exógeno \citep{ricci2010action}: um ambiente endógeno é aquele contido dentro do \acr{SMA} e que modela as ferramentas que serão exploradas pelos agentes; já um ambiente exógeno pode ser entendido como aquele que é percebido e afetado pelo agente no contexto real. Na prática, o ambiente exógeno representa o ambiente real (físico ou virtual) que impacta e é impactado pelo agente, enquanto que o ambiente endógeno é aquele que modela o ambiente exógeno dentro do contexto multiagente. 

No ambiente endógeno, as ferramentas utilizadas pelos agentes são conhecidas como artefatos. Estes artefatos são dispositivos computacionais e não cognitivos que preenchem o ambiente endógeno e possuem determinada função ou serviço que podem ser explorados pelos agentes do sistema. A exploração dos artefatos por parte dos agentes pode ser motivada pelos objetivos sociais ou individuais de um agente \citep{conte2016cognitive}. Os agentes exploram artefatos através da realização de seleção, utilização ou construção/manipulação, onde o último representa a criação e utilização do artefato pelo próprio agente em casos que nenhum artefato útil foi encontrado no seu ambiente de trabalho \citep{omicini2005coordination}. Os artefatos são compostos por quatro elementos \citep{ricci2005programming}: interface de uso (UI), que é um conjunto das operações que os agentes podem realizar através dos artefatos; instruções operacionais (OI) ou manuais, que descrevem como o artefato deve ser usado para acessar suas funcionalidades; função, que é o objetivo da existência do artefato; e estrutura/comportamento, que são as características internas dos artefatos que definem como ele é implementado \citep{omicini2005coordination}.

\subsection{Dimensão organizacional} \label{organizations}
A dimensão de organização é responsável por alinhar os objetivos individuais dos agentes do sistema com os objetivos da organização na qual estão inseridos. A proposta de modelo organizacional \citep{hannoun2000moise} se baseia na ideia de que uma organização é composta por um conjunto de regras que restringem o comportamento dos agentes. Sendo assim, um agente que entra em uma organização se torna parte de uma rede com mútuas obrigações, interdições e permissões. 

Em um aspecto individual de cada agente, para garantir que sua autonomia estará restrita ao cumprimento dos objetivos da organização, cada agente assume um papel, que é a representação da função do agente na sociedade. Portanto, o papel de um agente é o que permite conectá-lo às regras da organização e restringir seu comportamento no sistema. Já num aspecto interativo, os agentes podem ser alocados em grupos, que são divisões da organização compostas por um conjunto de agentes. Portanto, um grupo restringe os agentes que podem cooperar entre si. Por fim, em um aspecto social, os agentes da organização ainda podem ser regulados quanto à sua forma de interação no sistema através de links que representam esta interação.

Na prática, uma organização é formada para cumprir objetivos específicos de um domínio e, para isso, são definidas regras, grupos e links. Ao fazer parte de uma organização, um agente assume um papel que restringe a sua autonomia no sistema e permite que este e outros agentes trabalhem em conjunto para cumprirem o objetivo da organização.


\section{Sistemas multiagentes embarcados} \label{sec:embeddedMAS}

A ideia de sistemas embarcados apresentada na seção \ref{sec:cps} reflete à noção de um sistema computacional embutido ao \textit{hardware} de um dispositivo, permitindo controle e monitoramento do \textit{hardware}, realização de atividades no ambiente e capacidade de comunicação com outros sistemas embarcados. No entanto, a demanda por dispositivos mais inteligentes para o contexto de \acr{CPS} tem aumentado, e portanto, tem-se estudado e criado formas de cumprir a este requisito. Uma das formas de adicionar inteligência aos sistemas embarcados é por meio dos \acr{SMA}s, que podem agregar autonomia, proatividade e objetividade a estes sistemas. 

Atualmente, existe uma variedade de ferramentas que, quando combinadas, auxiliam no processo de desenvolvimento de um \acr{SMA} embarcado. No lado do \acr{SMA}, uma das ferramentas existentes é o JaCaMo \citep{boissier2013multi}, que é a plataforma de programação de \acr{SMA}s que une os grupos de agentes, ambiente e organização. No lado do \textit{hardware}, uma das ferramentas existentes é o arduino, que é a plataforma de computação criada para permitir elaborar sistemas físicos microcontrolados sem que haja necessidade de conhecimentos profundos em eletrônica e programação \citep{banzi2022getting}.

Durante os anos, a comunidade vem trabalhando em conceitos e técnicas que abstraiam o processo no qual agentes ou artefatos acessam o meio físico utilizando o JaCaMo como ferramenta multiagente e o arduino para o \textit{hardware}. Diante disso, surgiram os conceitos de Agentes Físicos~\citep{pantoja2016} e Artefatos Físicos~\citep{DBLP:conf/seke/PantojaSJM20}. Nesta seção serão detalhadas as ferramentas de desenvolvimento e os conceitos criados para serem aplicados durante o desenvolvimento neste ferramental.

\subsection{Ferramentas de desenvolvimento}

O JaCaMo é a junção de três tecnologias já utilizadas no contexto multiagente: Jason \citep{bordini2007}, CArtAgO \citep{ricci2006cartago} e Moise \citep{hannoun2000moise, hubner2007}. O Jason é um framework de programação orientada a agentes que se baseia em AgentSpeak para gerar uma sintaxe e semântica que permita programar as crenças, planos, objetivos e intenções de um agente; já o CArtAgO é uma linguagem de programação de ambientes que permite representar o ambiente de trabalho de um ou mais grupos de agentes. Por fim, o Moise permite programar regras e papéis que alinhem os direitos e deveres do agente dentro do grupo no qual estão inseridos.  

O arduino \citep{banzi2022getting} é uma plataforma que distribui \textit{software} e dispositivos eletrônicos baseados em programação de microcontroladores. A partir das suas ferramentas, é possível desenvolver dispositivos eletrônicos capazes de desenvolver rotinas complexas, conexões com rede IoT, Raspberry, etc. Sendo assim, o arduino pode ser utilizado para construir sistemas embarcados, podendo estes serem cognitivos ou não. 

\subsection{Agente físico}
O Agente Físico \citep{pantoja2016} é uma arquitetura customizada de agentes que os torna capazes de interagir com microcontroladores. Estes agentes também podem ser chamados de agentes robóticos porque são capazes de ler os sensores e escrever comandos para os atuadores do \textit{hardware}. Nesta arquitetura, os dados de sensores são recebidos pelo agente como percepções do ambiente. Seguindo a arquitetura tradicional, estas percepções são armazenadas no ciclo de raciocínio do agente como crenças. Para realizar a ponte entre o \textit{hardware} e o Agente Físico, o \textit{middleware} Javino ~\citep{lazarin2015robotic} viabiliza a comunicação serial entre o baixo nível do microcontrolador com o alto nível do agente. 
    
A arquitetura de Agente Físico também considera que a comunicação com sensores pode sobrecarregar o ciclo de raciocínio já que as informações são coletadas proativa e continuamente. Pensando nisso, esta arquitetura inclui o Filtro de Percepção ~\citep{stabileJr2015}, que é um mecanismo criado para que os desenvolvedores possam projetar filtros em tempo de design que serão utilizados para bloquear percepções conforme os critérios programados. Além disso, os agentes ainda podem realizar alterações neste filtro em tempo de execução dependendo da implementação do sistema.

\subsection{Artefato físico}
O Artefato Físico~\citep{DBLP:conf/seke/PantojaSJM20} é um Artefato da dimensão de ambiente endógeno de um \acr{SMA} com a capacidade de interagir com microcontroladores para realizar operações em ambientes físicos ou atualizar suas propriedades observáveis deste mesmo ambiente. O Artefato Físico já foi criado pensando na problemática de utilizar agentes para interagir diretamente com o ambiente exógeno, e portanto, a responsabilidade de acessar o ambiente é transferida para a dimensão de ambientes.

\section{Linguagem de modelagem e metamodelo}
Uma linguagem de modelagem \citep{knopfel2005fundamental} é uma linguagem cujo objetivo é expressar informação, conhecimento, estruturas ou sistemas seguindo para isso um conjunto de regras consistentes e bem definidas. Uma linguagem de modelagem pode ser exposta de forma gráfica ou textual \citep{he2007metamodel}, onde a primeira se expressa por meio de diagramas enquanto que a segunda se expressa por meio de combinações de palavras chaves e parâmetros estruturados.

O elemento responsável por definir as regras da linguagem de modelagem é conhecido como metamodelo. Em outras palavras, um metamodelo \citep{knopfel2005fundamental, gonzalez2008metamodelling} é um modelo que especifica um modelo, e portanto, é nele que estão definidas as representações dos elementos que se deseja modelar, suas conexões e cardinalidades. Na \acr{UML} \citep{booch1997uml} por exemplo, o metamodelo define que o elemento responsável por representar uma classe da orientação a objetos pode se conectar com outro elemento do mesmo tipo através de conectores de herança, composição, agregação, etc.

Um passo posterior ao metamodelo e à linguagem de modelagem é o de prover ferramentas capazes de materializar uma solução de modelagem para os projetistas finais. Pensando nisso, a \acr{OMG} \citep{omg2022}, que é uma organização que delibera sobre padrões para aplicações orientadas a objetos, criou a \acr{MDA} \citep{mellor2004mda}. A \acr{MDA} é uma metodologia cujo objetivo é colocar o processo de modelagem no centro do desenvolvimento do \textit{software}. Existem três etapas que definem a \acr{MDA}, que são (i) criação de modelagem independente de plataforma \acr{PIM}, (ii) transformação em modelagem específica de plataforma \acr{PSM} e (iii) transformação de \acr{PSM} em código. Por fim, existe uma estratégia de desenvolvimento de \textit{software} chamada \acr{MDD}, cujo objetivo é orientar toda a complexidade de elaboraração do projeto para uma representação de componentes abstrata com o auxílio das ferramentas baseadas em \acr{MDA}.

% As Figuras, Tabelas e Equações devem ser numeradas e citadas no texto. A Tabela \ref{tab:exemplo} apresenta um exemplo de Tabela\footnote{Observe este exemplo para que você faça Tabelas simples como esta.}. A Figura \ref{fig:exemplo} apresenta um exemplo de Figura. A Equação \ref{eq:exemplo} apresenta um exemplo de equação, onde $x$ é a variável independente e $y$ a variável dependente\footnote{Evite quebrar as equações no meio do texto. Use referência cruzada para citá-la e construir sua discussão.}. Cada Figura, Tabela e equação merece um parágrafo de explicação própria.

% \begin{equation}
% 	\label{eq:exemplo}
% 	f(x) = x^2, x \in [-2,2]
% \end{equation}

\chapter{Trabalhos relacionados}
\label{sec:trabalhos_relacionados}
	\label{sec:trab_relacionados}

\section{Desenvolvimento de sistemas multiagentes embarcados}
Alguns trabalhos da literatura utilizam o JaCaMo ou umas das suas ferramentas como o Jason, CArtAgO ou Moise para desenvolver um \acr{SMA} que esteja interligado com \textit{hardware} através do arduino. Alguns exemplos de trabalhos são (i) uma plataforma robótica para agentes embarcados utilizando raspberry pi e arduino \citep{lazarin2015robotic}, (ii) um \acr{SMA} embarcado integrado à simulação urbana e ferramentas de \acr{IoT} \citep{de2022integrating}, (iii) aplicação de \acr{SMA}s em um modelo de \textit{smart home} utilizando Jason \citep{pantoja2016aplicando}, (iv) um ptotocolo para comunicação entre \acr{SMA}s embarcados por meio de rádio frequência \citep{lazarin2021protocolo}, (v) artefatos físicos para \acr{CPS} \citep{DBLP:conf/seke/PantojaSJM20} e (vi) abordagens de engenharia para \acr{SMA}s embarcados utilizando uma arquitetura de gerenciamento de recursos \acr{SaaS} para JaCaMo e arduino \citep{brandao2021engineering}.

Existem dois trabalhos \citep{de2022integrating,brandao2021engineering} das quais as representações criadas para o \textit{hardware} são similares pois ambas consideram a noção de sensores e atuadores conectados a um microcontrolador e este realizando interfaceamento, através de um \textit{middleware}, para um computador onde o \acr{SMA} está. Em particular, \citep{brandao2021engineering} modela este relacionamento criando a ideia de \textit{Resource}, \textit{Command}, \textit{Action}, \textit{Device} e \textit{Environment}. Estas definições foram elaboradas de modo que cada \textit{Device} funcionasse como um provedor \acr{SaaS}, o que está alinhado com o momento atual da \acr{IoT} e da indústria. Contudo, apesar de ser uma representação relativamente fiel ao \textit{hardware}, este modelo estabelecido não está integrado às linguagens de modelagem do \acr{SMA}. Assim, ainda é necessário correlacioná-las para que seja possível estabelecer um padrão de modelo em que o \acr{SMA} e o \textit{hardware} estejam ligados.

\section{FAML}
O \acr{FAML} \citep{beydoun2009faml} é um metamodelo independente de plataforma que busca generalizar a maneira de criar modelos para \acr{SMA}s. O metamodelo está dividido em quatro níveis de desenvolvimento: \textit{System-level}, \textit{Agent Definition-level}, \textit{Environment-level} e \textit{Agent-level}. O \textit{System-level} representa o nível de modelagem que ocorre externamente ao agente e em tempo de \textit{design}; já o \textit{Agent Definition-level} representa a modelagem interna do agente, também em tempo de \textit{design}; \textit{Environment-level} trata da modelagem externa ao agente em tempo de execução e \textit{Agent-level} trata a modelagem interna ao agente em tempo de execução.

Para chegar neste metamodelo, foram realizados alguns passos de validação que consistiram em: (i) comparar a validação de metamodelo inicial com dois já existentes metamodelos, TAO \citep{silva2003using} e Islander \citep{esteva2002islander}; (ii) garantir a cobertura dos principais conceitos incluídos para a engenha de software orientada a agentes, que inclui melhorias nas ferramentas Prometeus~\citep{prometheus}, Adelfe~\citep{adelfe}, PASSI~\citep{cossentino2005}, Gaia~\citep{Gaia2003}, INGENIAS~\citep{ingenias2007}, Tropos~\citep{tropos2003}, entre outras; (iii) garantir nova cobertura com as metodologias dos metamodelos GAIA \citep{zambonelli2005multi}, PASSI \citep{cossentino2005} e Adelfe \citep{bernon2005engineering}; (iv) instanciar o metamodelo incluindo conceitos do INGINEAS e Tropos. A partir destas etapas de validação, o \acr{FAML} abrange as linguagens de modelagens, ferramentas e metamodelos mais explorados na comunidade multiagente.

Durante os passos de refinamento, o \acr{FAML} precisou rever a definição de alguns conceitos conflitantes, e, com este processo, foram formalizados algumas noções importantes para este trabalho, como: \textit{Resource}, \textit{Facet} e \textit{FacetDefinition}. Um \textit{Resource} é algo que possui um nome, deve ter uma representação rasoável e pode ser obtido, compartilhado ou produzido; Uma \textit{Facet} é uma propriedade do ambiente na qual os agentes podem interagir; um \textit{FacetDefinition} é a especificação de estrutura de uma \textit{Facet}, incluindo seu nome, tipo de dados e modo de acesso.

Apesar da vantagem de unificar ferramentas e conceitos relacionados à modelagem de \acr{SMA}s, o \acr{FAML} não lida com ambiente exógeno, e portanto, ainda há uma lacuna quando se fala de utilizar este metamodelo para representar \acr{SMA}s embarcados. Mesmo assim, o \acr{FAML} prevê representações de elementos do ambiente endogeno que podem ser conectados ao ambiente exógeno. Neste caso, é necessário que haja um modelo estendido do lado do \textit{hardware} que seja mapeada para os conceitos endógenos. 

\section{Linguagens de modelagem aplicadas}
Alguns trabalhos estão preocupados com a criação de ferramentas de modelagem para \acr{SMA}s, uma vez que este tipo de sistema é complexo e propenso a erros homanos. Neste caminho, existe um metodologia de desenvolvimento de \acr{SMA}s orientada a modelos baseada em uma linguagem de modelagem específica de domínio (SEA\_ML) \citep{challenger2018development}. Além disso, existe outro trabalho que trata de uma metodologia \acr{MDA} para dar suporte ao desenvolvimento de \acr{SMA}s, especialmente para a linguagem JaCaMo \citep{pantoja2013mda}. 

Ambos os trabalhos são voltados para modelagem de \acr{SMA}s, porém, ainda existe uma lacuna quando se fala de incluir definições de \textit{hardware}. Ou seja, a metodologia dos trabalhos citado não poderia ser aplicada completamente em projetos de \textit{hardware} pois ficaria limitada às definições de ambiente endógeno. Consequentemente, essa ausência de representação de \textit{hardware} pode ocultar alguns detalhes de projeto que serão descobertos durante o desenvolvimento técnico, resultando em custos de projeto e retrabalho.

Além disso, enquanto um trabalho \citep{pantoja2013mda} traz uma proposta que visa reaproveitar metodologias de modelagem já existentes como o \acr{FAML} e propor uma linguagem de modelagem independente de plataforma, outra proposta \citep{challenger2018development} está com enfoque maior no cenário de WEB semântica, ainda que também seja independente de plataforma. Portanto, é possível observar que existem esforços para criar ferramentas de modelagem que se baseiem nas definições e regras já consolidadas na comunidade de \acr{SMA}, e inclusive alguns trabalhos trazem propostas de integração com o mundo externo.

Neste trabalho, a proposta do metamodelo é de também reaproveitar as definições e regras já estabelecidas pela comunidade. Além disso, este metamodelo contribui dando suporte aos componentes relacionados à indústria 4.0, \acr{CPS} e \acr{IoT}. Por fim, o metamodelo proposto neste trabalho já passou por uma validaçõ inicial da comunidade de \acr{SMA} do Brasil \citep{fabianmodelingwesaac} quanto à necessidade de construir soluções voltadas para \acr{SMA} embarcados.

\chapter{O metamodelo para os SMAs embarcados} 
\label{sec:ml}

No longo prazo, à medida que as demandas por \acr{CPS} aumentam, fortalece também a necessidade de construir \acr{SMA}s embarcados. Consequentemente, aumenta também a necessidade de existir um mecanismo intuitivo de representar e construir estes sistemas no intuito de minimizar erros de projetos e obter ganhos de produtividade. Uma linguagem de modelagem é capaz de atender a estas demandas através de uma estrutura em camadas que transforma a visão teórica do projeto em ferramentas de edição e implantação por parte do desenvolvedor.

Na Figura \ref{fig:ml_general}, é representado todas as fases de transformação que um projeto de \acr{SMA} embardado passa através da linguagem de modelagem. Na primeira fase, o projeto pode ser representado através de ferramentas de visualização, como diagramas, textos, etc. Na segunda fase, a representação visual da primeira etapa deve ser convertida em modelo independente de plataforma, seguindo o propósito da \acr{MDA}. Nesta etapa, o diagrama é instanciado em uma estrutura de dados que leva em consideração apenas conceitos de \textit{design}, e não de tecnologia de projeto. Já na terceira fase, o processo de transformação utiliza a estrutura de modelo independente de plataforma como base para construir uma outra estrutura de modelo que passa a levar os detalhes de tecnologia em consideração. Por fim, a última etapa converte a estrutura de modelo específico de plataforma em código final que pode ser utilizado para edição do desenvolvedor ou implantação do sistema no dispositivo final.

Para que uma linguagem de modelagem seja capaz de trafegar por essas etapas, é necessário que existam algumas ferramentas, como uma \acr{IDE} para edição de diagramas e cógidos, um metamodelo para embasar as regras e definições de um \acr{SMA} embarcado e um tradutor para transformar estruturas de dados em código editável e implantável. Neste trabalho, o primeiro rumo para construir uma linguagem de modelagem sólida é a construção do metamodelo. Assim, este trabalho contribui com a base necessária para que seja possível estruturar uma linguagem de modelagem que irá passar por todas as etapas já mencionadas.

\begin{figure}[!ht]
    \centering \includegraphics[width=1\textwidth]{figures/ml_general.png}
    \caption{Visão geral dos elementos de uma linguagem de modelagem com destaque no metamodelo como primeira contribuição.}
    \label{fig:ml_general}
\end{figure}	

Sendo assim, este trabalho propõe um metamodelo\footnote{O repositório do GitHub deste metamodelo pode ser acessado em \textit{https://github.com/fabiancpbm/hestia}. Acompanhe também as atividades que já estão em andamento dentro deste mesmo repositórios na aba \textit{Pull requests}.} que ofereça capacidade de especificar as definições e regras de um \acr{SMA} embarcado. Neste trabalho, essas definições e regras do metamodelo foram implementadas em Java e, com isso, foi possível criar instâncias do metamodelo para projetos específicos. A partir das instâncias do metamodelo, a linguagem de modelagem ganha a base que precisa para interpretar/disponibilizar diagramas e convertê-los em código fonte. Portanto, o foco deste trabalho não é construir toda a linguagem de modelagem transitando entre o diagrama e o código, mas sim estruturar um metamodelo sólido que permita elaborar toda a linguagem de modelagem no futuro.

Considerando que o domínio de \acr{SMA}s embarcados envolve a integração de diferentes áreas de conhecimento como computação, eletrônica e automação, foram criadas três dimensões de modelagem que o metamodelo deve assumir: \textit{multiagent}, \textit{structural} e \textit{behavioural}. A dimensão \textit{multiagent} é responsável por representar a estrutura e o comportamento do \acr{SMA} utilizando o \acr{FAML} como metamodelo base; já a dimensão \textit{structural} está focada na estrutura física do sistema e pode ser utilizada para descrever os sensores, atuadores e outros componentes do \textit{hardware}; por fim, a dimensão \textit{behavioural} está direcionada para a lógica de funcionamento dos elementos de \textit{hardware}, permitindo representar o comportamento que deve ser implementado no \textit{firmware} do microcontrolador.

A apresentação do metamodelo está organizada da seguinte maneira: na seção \ref{sec:why} serão apresentadas motivações para desenvolver projetos com uma abordagem dirigida a modelo; nas seções \ref{sec:multiagent_dimension}, \ref{sec:structural_dimension} e \ref{sec:behavioural_dimension} serão apresentadas as dimensões \textit{multiagent}, \textit{structural} e \textit{behavioural}, respectivamente; por fim, na seção \ref{sec:discussion} será apresentada uma discussão que irá levantar alguns cenários de projetos e sugerir algumas estratégias de modelagem.


\section{Por que desenvolver dirigido a modelos?} \label{sec:why}
O desenvolvimento dirigido a modelos \acr{MDD} traz uma perpectiva de projeto que sugere a construção de modelos com prioridade, de modo que o desenvolvimento de código somente seja realizado com base no modelo. Sendo assim, passa a ser comum que o tempo dedicado para pensar no \textit{design} e arquitetura seja maior do que a produção de cógido \citep{mellor2004mda}.

Quando o \acr{MDD} é conduzido da maneira correta, o projeto se beneficia de uma fonte de documentação que converge para uma visão mais intuitiva. Além disso, toda alteração de projeto no \acr{MDD} passa por uma alteração no modelo também, resultando também numa documentação atualizada do projeto. Com isso, a equipe responsável pelo projeto pode otimizar tempo de treinamento de novos membros e direcionar sua atenção novamente para o \textit{design} e arquitetura. Sendo assim, a equipe passa a avançar o projeto sem dedicar todo o tempo com treinamento.

O \acr{MDD} também contribui com a separação clara de ideias, garantindo que as atividades de análise e arquitetura estarão separadas do desenvolvimento técnico. Isso dá espaço para que o time possa revisar e corrigir escopos ou ideias que estavam mal alinhadas ou erradas antes de alocar esforço de desenvolvimento. Ou seja, quando a equipe prioriza a etapa de modelagem e a utiliza como base para o desenvolvimento técnico, a frequência de retrabalhos e de aumentos de custos por erro de projeto podem diminuir.

Sendo assim, o metamodelo proposto neste trabalho visa abranger os conceitos e definições necessárias para desenvolver implantar o \acr{MDD}. Para isso, as dimensões \textit{multiagent}, \textit{structural} e \textit{behavioural} deste metamodelo devem construir uma estrutura robusta e completa para que o desenvolvedor não avance para a etapa de desenvolvimento prematuramente por falta de abrangência de modelo. Ou seja, as três dimensões possuem a responsabilidade de documentar e representar de maneira completa os conceitos envolvidos na construção de um \acr{SMA} embarcado.

\section{Dimensão \textit{multiagent}} \label{sec:multiagent_dimension}
A dimensão \textit{multiagent} permite representar a estrutura e o comportamento do \acr{SMA}. Neste caso, o foco está concentrado em criar agentes, suas crenças, planos e objetivos. Além disso, a dimensão \textit{multiagent} permite traçar as ações de cada plano e, por fim, possibilita a construção do ambiente endógeno do \acr{SMA}. Também, para garantir a maior aderência possível às linguagens de modelagem já existentes na área de \acr{SMA}s, a dimensão \textit{multiagent} do metamodelo proposto se baseia no \acr{FAML}. 

No trabalho do \acr{FAML} \cite{beydoun2009faml}, foram propostos quatro níveis diferentes de modelagem: de sistema, de definição de agentes, de ambiente e de agente. Os dois primeiros focalizam a modelagem para representar o \acr{SMA} em tempo de \textit{design}, enquanto que os dois últimos focam no \acr{SMA} em tempo de execução. As definições existentes do \acr{FAML} para tempo de \textit{desing} e tempo de execução serão combinadas e ajustadas  na dimensão \textit{multiagent} do metamodelo para permitir a criação e edição de agentes \acr{BDI} em tempo de \textit{design} e, futuramente, em tempo de execução. 

Uma das contribuições do metamodelo para a dimensão \textit{multiagent} em relação ao \acr{FAML} está na criação de novos tipos de ações que os agentes \acr{BDI} podem tomar, como o envio e recebimento de crenças e intenções. Além disso, todas as quatro divisões do \acr{FAML} foram combinadas em apenas um metamodelo, permitindo que algumas representações que só eram possíveis de fazer em tempo de execução pudessem ser utilizadas também em tempo de \textit{design} e vice-versa. Por exemplo, no \acr{FAML}, as crenças são mapeadas em tempo de execução, mas neste trabalho elas poderão ser mapeadas em tempo de \textit{design}, permitindo definir as crenças iniciais de um agente antes de iniciar a sua execução. Por fim, os conceitos de faceta e recurso definidos no \acr{FAML} foram revisados para que fosse possível criar uma conexão com o ambiente exógeno através da dimensão \textit{structural} do metamodelo.

Com as mudanças propostas neste metamodelo, a dimensão \textit{multiagent} se assemelha com o metamodelo do JaCaMo \citep{boissier2013multi}, que segue uma abordagem parecida para fundamentar a sua linguagem de programação. Consequentemente, a dimensão \textit{multiagent} do metamodelo se aproxima da modelagem utilizada por uma ferramenta de programação sem deixar de ser coerente com as ferramentas de modelagem mais recorrentes da comunidade multiagente. Além disso, as adaptações realizadas permitem considerar o agente em tempo de \textit{design} como sendo o mesmo agente do tempo de execução, dando abertura para que avanços futuros consigam aproveitar este metamodelo para criar ferramentas de edição de agente sem que para isso tenha que interromper seu ciclo de execução.
        
A dimensão \textit{multiagent} do metamodelo é apresentado na Figura \ref{fig:multiagent_metamodel}, juntamente com as definições dos seus elementos.
        
\begin{figure}[!ht]
    \centering \includegraphics[width=1\textwidth]{figures/multiagent_metamodel.png}
    \caption{Dimensão \textit{multiagent} do metamodelo.}
    \label{fig:multiagent_metamodel}
\end{figure}	

\begin{description}
    \item[$\bullet$]{\textit{MASSystem}: representa o produto final do projeto de software orientado a agentes. Cada projeto de modelo possui apenas um \textit{MASSystem}, que é a entidade que acopla todos os elementos criados do metamodelo.}
    
    \item[$\bullet$]{\textit{Environment}: é o ambiente endógeno no qual os agentes estão situados.}
    
    \item[$\bullet$]{\textit{Agent}: é a entidade autônoma e racional do \acr{SMA}. Enquanto o \acr{FAML} separou a ideia de agentes entre tempo de design (\textit{AgentDefinition}) e tempo de execução (\textit{Agent}), o metamodelo proposto agrupou estes dois conceitos em \textit{Agent}. Sendo assim, a representação de \textit{Agent} durante a modelagem pode ser convertida para ambos os tipos de agentes do \acr{FAML}.}
    
    \item[$\bullet$]{\textit{MentalState}: é o estado mental onde são guardadas as crenças e objetivos do agente. No \acr{FAML}, o \textit{MentalState} armazena as crenças e objetivos durante o ciclo de execução do agente, mas como a ideia é de que a instância do metamodelo seja transformada em código de um \acr{SMA}, o objetivo é utilizar o \textit{MentalState} para representar o estado inicial deste agente.}
    
    \item[$\bullet$]{\textit{EnvironmentStatement}: é a declaração feita sobre o ambiente ou sob influência dele. \textit{Beliefs} e \textit{AgentGoals} são considerados como \textit{EnvironmentStatement}.}
    
    \item[$\bullet$]{\textit{Belief}: é a crença do agente.}
    
    \item[$\bullet$]{\textit{AgentGoal}: é o obejetivo do agente. Este objetivo deve estar assiciado a um \textit{Plan}.}
    
    \item[$\bullet$]{\textit{Plan}: é uma coleção de ações que podem ser executadas para que o agente atinja um objetivo em particular.}

    \item[$\bullet$]{\textit{ActionSchema}: é o template de uma ação. Cada tipo de ação seguirá um template diferentea depender do seu funcionamento.}
    
    \item[$\bullet$]{\textit{Action}: é a unidade fundamental do comportamento do agente. Uma \textit{Action} é composta por parâmetros, cuja regra de parametrização segue o que é descrito no \textit{ActionSchema} instanciado na \textit{Action}. Além disso, uma \textit{Action} pode ser especializada como uma \textit{MessageAction}, \textit{FacetAction}, \textit{BeliefAction} ou \textit{IntentionAction}.}
    
    \item[$\bullet$]{\textit{MessageAction}: é uma \textit{Action} que resulta no envio de uma mensagem.}
    
    \item[$\bullet$]{\textit{FacetAction}: é uma \textit{Action} que resulta na alteração de uma interface de acesso ao ambiente exógeno.}
    
    \item[$\bullet$]{\textit{FacetDefinition}: é a estrutura de uma interface de acesso ao ambiente exógeno, incluindo nome, tipo de dado, modo de acesso e valor inicial.}

    \item[$\bullet$]{\textit{BeliefAction}: é uma \textit{Action} que manipula as crenças que o agente terá. Ou seja, esta \textit{Action} adiciona ou remove um plano da base de crença do agente.}

    \item[$\bullet$]{\textit{IntentionAction}: é uma \textit{Action} que declara a intenção do agente de realizar um plano.}
    
    \item[$\bullet$]{\textit{Resource}: é definido como alguma coisa do ambiente endógeno que possui nome, representação razoável e pode ser adquirido, compartilhado ou produzido.}
\end{description} 

Na dimensão \textit{multiagent} do metamodelo, existem duas definições a serem destacadas: \textit{FacetDefinition} e \textit{Resource}. \textit{FacetDefinition} é um conceito utilizado pelo \acr{FAML} para definir uma interface de acesso ao ambiente exógeno, conhecido também como \textit{Facet}. No metamodelo proposto neste trabalho, \textit{FacetDefinition} é o elemento que deve ser conectado aos elementos \textit{Command} e \textit{Topic} da dimensão \textit{structural} do metamodelo para viabilizar a troca de informações entre o ambiente exógeno e o \acr{SMA}. Na proposta JaCaMo do \cite{boissier2013multi},  a ideia de \textit{Facets} representa o mesmo conceito, porém renomeada como \textit{Artifacts}.

Outra definição de destaque no metamodelo é \textit{Resource}, que é definido de maneira genérica como algo que possui um nome, uma representação bem definida, e que pode ser manipulado. Um \textit{Resource} pode ainda ser utilizado por um agente em tempo de execução. Na dimensão \textit{multiagent}, um \textit{Resource} é utilizado também para mapear um \textit{PhysicalResource} da dimensão \textit{structural}. Apesar de \textit{FacetDefinition} e \textit{Resource} serem conceitos independentes na dimensão \textit{multiagent}, estes dois conceitos se combinam na dimensão \textit{structural}. 

\section{Dimensão \textit{structural}} \label{sec:structural_dimension}

A dimensão \textit{structural} permite representar a estrutura do ambiente exógeno e a relação dele com o \acr{SMA}. Portanto, o foco não está concentrado nas crenças, comportamentos ou organizações sociais dos agentes, nem tão pouco os detalhes sobre o funcionamento algorítmico do \textit{hardware}. Nesta dimensão, o objetivo é estruturar recursos físicos (\textit{PhysicalResource}) e os componentes que os formam (\textit{Component}), descrever a conexão que estes componentes fazem com o microcontrolador (\textit{Microcontroller}), definir as funções (\textit{Function}) que estes componentes terão, e por fim, definir quais informações que os recursos poderão trocar com o \acr{SMA}.

A dimensão \textit{structural} do metamodelo define os elementos de \textit{hardware} do sistema embarcado. Os elementos desta visão estão baseados na \acr{RMA} \citep{brandao2021engineering} por ser uma arquitetura que já está focada em sistemas embarcados, sobretudo \acr{SMA}s embarcados. Além disso, a \acr{RMA} possui representação para sensores e atuadores seguindo o conceito de \acr{SaaS}, e portanto, abre brecha para estender o metamodelo proposto para representações envolvendo \acr{IoT}. Por fim, utilizar a \acr{RMA} como base aproxima o metamodelo das soluções que utilizam JaCaMo e arduino combinadas.

Este metamodelo é apresentado na Figura \ref{fig:structural_metamodel} e descrito logo em seguida.

\begin{figure}[!ht]
    \centering \includegraphics[width=1\textwidth]{figures/structural_metamodel.png}
    \caption{Dimensão \textit{structural} do metamodelo.}
    \label{fig:structural_metamodel}
\end{figure}	

\begin{description}
    \item[$\bullet$]{\textit{PhysicalResource}: é um recurso de \textit{hardware} do ambiente exógeno que possui escopo bem definido de funcionamento e é reconhecido como elemento específico do domínio do projeto. Além disso, é capaz de atuar no ambiente realizando \textit{Commands} e disponibilizar informações sobre este ambiente através de \textit{Topics}. Por fim, um \textit{PhysicalResource} ainda pode ser combinado com outros para compor um recurso mais complexo que unirá todas as características que antes eram vistas isoladamente.}
    
    \item[$\bullet$]{\textit{Function}: é o elemento que representa um comportamento algorítmico de \textit{Components} ou \textit{PhysicalResources}. Na dimensão \textit{structural} do metamodelo, é possível apenas indicar a existência das \textit{Functions} sem descrever o comportamento por trás delas. Isso porque o detalhamento comportamental de uma \textit{Function} é mais amplo e por isso requer um metamodelo específico para defini-lo completamente. A melhor maneira de pensar em uma \textit{Function} neste metamodelo é associá-la às funções da linguagens de programação que serão usadas para definir o comportamento físico dos \textit{Components} e \textit{PhysicalResources}.}
    
    \item[$\bullet$]{\textit{Topic}: é um elemento que disponibiliza informações que um \textit{PhysicalResource} pode coletar do ambiente. Portanto, \textit{Topics} serão interfaces que o \acr{SMA} poderá acessar para receber informações do ambiente exógeno.}
    
    \item[$\bullet$]{\textit{Command}: é um elemento que representa uma atuação que o \textit{PhysicalResource} pode fazer no ambiente. Portanto, \textit{Commands} serão ações que o \acr{SMA} poderá realizar para afetar o ambiente exógeno.}
    
    \item[$\bullet$]{\textit{Component}: é o elemento que será usado como componente eletrônico do \textit{hardware} de \textit{PysicalResources}. Enquanto um \textit{PhysicalResource} pode ser entendido como uma unidade funcional e específica para o contexto do projeto, um \textit{Component} pode ser entendido como uma ferramenta livre do contexto do projeto e que possui conexão física com o microcontrolador do \textit{hardware}. Em outras palavras, um \textit{Component} é a ponte que une o microcontrolador aos \textit{PhysicalResources}. Na prática, \textit{Components} podem ser utilizados para representar eletrônicos como motores, válvulas, LEDs, etc. Além disso, os \textit{Components} são extensíveis o suficiente para suportar a modelagem de eletrônicos menos comuns. Com isso, a modelagem de \textit{Components} na dimensão \textit{structural} tem potencial para customizações, o que significa que se um novo dispositivo eletrônico for criado, sua representação já poderia ser modelada como um novo \textit{Component}.}
    
    \item[$\bullet$]{\textit{Pin}: é o elemento que representa o pino eletrônico de um \textit{Component}. Este pino pode ser classificado como analógico ou digital, e também como entrada ou saída.}
    
    \item[$\bullet$]{\textit{Microcontroller}: é a representação do microcontrolador que irá alocar o programa (\textit{firmware}) com todas as \textit{Functions} e outras diretrizes necessárias para o funcionamento do código (como a função \textit{void setup()} do arduino por exemplo). O \textit{Microcontroller} é composto de portas (\textit{ports}) de entrada ou saída e estas podem ser conectadas aos pinos dos componentes eletrônicos.}
    
    \item[$\bullet$]{\textit{Port}: é a representação da porta digital ou analógica de um \textit{Microcontroller}. Todos os \textit{Components} que estão conectados ao \textit{Microcontroller} realizam esta conexão através da ligação dos seus \textit{Pins} com os \textit{Ports}. Além disso, uma \textit{Port} pode receber conexão de mais de um \textit{Pin}, o que neste caso significaria que estes \textit{Pins} leem ou escrevem dados no mesmo local do \textit{Microcontroller}.}
\end{description} 

Na dimensão \textit{structural} do metamodelo, \textit{Commands} e \textit{Topics} realizam integração com o \textit{FacetDefinition} e por conta disso, permite que o \acr{SMA} opere e monitore \textit{PhysicalResources} do ambiente exógeno. Além disso, a integração entre os \textit{Resources} da dimensão \textit{multiagent} e os \textit{PhysicalResources} da dimensão \textit{structural} permite que os agentes utilizem/conheça, de maneira indireta, o \textit{hardware} do sistema embarcado. Em outras palavras, quando \textit{Commands} e \textit{Topics} se conectam à \textit{FacetDefinitions} e \textit{PhysicalResources} se conectam ao \textit{Resources}, é estabelecida uma ponte entre o ambiente endógeno e exógeno.

Outro conceito a ser destacado na dimensão \textit{structural} é a \textit{Function}, que é o conceito que faz ponte com a dimensão \textit{behavioural} do metamodelo. Enquanto a dimensão \textit{structural} utiliza \textit{Functions} apenas para indicar a existência de comportamento em um \textit{Component} ou \textit{PhysicalResource}, a dimensão \textit{behavioural} detalha o algorítmo da função.

\section{Dimensão \textit{behavioural}} \label{sec:behavioural_dimension}
A dimensão \textit{behavioural} deve ser utilizado para descrever o comportamento de uma função (\textit{Function}), que por sua vez está atrelada a um \textit{Component} ou a um \textit{PhysicalResource} (através de \textit{Commands} ou \textit{Topics}). Com isso, o objetivo nesta dimensão é descrever o funcionamento de \textit{PhysicalResources} e \textit{Components} para que o microcontrolador possa reproduzir futuramente no seu \textit{firmware}.

Na perspectiva \textit{behavioural}, toda a representação é orientada à lógica de funcionamento do sistema embarcado e não à lógica explícita que deve ser construída no \textit{firmware}. Neste caso, o objetivo é descrever cada atividade que o \textit{hardware} do sistema embarcado é capaz de realizar sem se preocupar com a maneira que o código será escrito. Por exemplo, para descrever o comportamento de manter um ar-condicionado ligado enquanto a temperatura do ambiente estiver alta, uma das abordagens possíveis seria implementar um loop que aferisse a temperatura em tempo real. Neste caso, se a instância da dimensão \textit{behavioural} transmitisse ao código exatamente a lógica descrita no modelo, o loop iria paralizar o andamento de outras tarefas, como ligar luz, abrir porta, etc. Por isso, a responsabilidade de resolver as questões de consumo de recurso não está com o usuário, mas sim com o processo de transformação do modelo. Ou seja, o usuário deve descrever o comportamento que está mais intuitivo para ele sem tentar abordar detalhes de implementação. 
        
A representação de comportamento segue uma abordagem similar ao diagrama de atividades da UML \citep{schader2012unified}, uma vez que este diagrama é utilizado para representar atividades em uma sequência lógica, independente da tecnologia que é utilizada. Se basear no diagrama de atividades oferece a vantagem de soar familiar para os desenvolvedores, e além disso, o fato dele ser independente de tecnologia permite que o mesmo metamodelo sirva para outros tipos de microcontroladores. A Figura \ref{fig:behavioural_metamodel} apresenta a dimensão \textit{behavioural} do metamodelo, além dos conceitos e regras abaixo:

\begin{figure}[!ht]
    \centering \includegraphics[width=1\textwidth]{figures/behavioural_metamodel.png}
    \caption{Dimensão \textit{behavioural} do metamodelo.}
    \label{fig:behavioural_metamodel}
\end{figure}	

\begin{description}
    \item[$\bullet$]{\textit{Parameter}: é um valor que a \textit{Function} recebe para realizar sua atividade. Uma \textit{Function} pode ter nenhum ou muitos parâmetros, e cada um desses parâmetros representam valores que a função receberá no início da execução.}
    
    \item[$\bullet$]{\textit{Block}: é a unidade de comportamento de uma \textit{Function}, onde todos os \textit{Blocks} são distribuído sequencialmente. \textit{Blocks} podem representar especificamente o início ou o final da funcão, uma decisão, uma paralelização ou junção ou uma chamada de função. Por exemplo, a função responsável por piscar um LED a cada segundo terá 6 blocos: um de início, outro de final e os demais serão chamadas de funções para ligar o LED, contar um segundo, desligar o LED, e contar mais um segundo.}
    
    \item[$\bullet$]{\textit{Start}: é o bloco que indica o início da funcão.}
    
    \item[$\bullet$]{\textit{End}: é o bloco que indica o final da funcão.}
    
    \item[$\bullet$]{\textit{Fork}: é o bloco no qual a partir dele, o comportamento da função será paralelizado. Por exemplo, se um \textit{PhysicalResource} precisa monitorar ou controlar mais de uma parte do \textit{hardware} simultaneamente, o bloco \textit{Fork} representa este comportamento.}
    
    \item[$\bullet$]{\textit{Join}: é o bloco no qual a partir dele, o comportamento da função unirá paralelismos existentes. Por exemplo, se um \textit{PhysicalResource} está monitorando ou controlando mais de uma parte do \textit{hardware} simultaneamente, o bloco \textit{Join} irá unificar estes comportamentos ema única Thread.}
    
    \item[$\bullet$]{\textit{Decision}: é o bloco que indica uma decisão a ser tomada no algorítmo. Para isso, a \textit{Decision} deve conter uma expressão \textit{boolean}. Dependendo da maneira que é utilizada, uma \textit{Decision} pode se tornar uma estrutura de decisão (como um \textit{if}) ou de repetição (como um \textit{while}) no código final. Em particular, uma \textit{Decision} pode se tornar uma estrutura de repetição quando um outro bloco futuro está apontando a direção do próximo comportamento para esta \textit{Decision}.}
    
    \item[$\bullet$]{\textit{FunctionCall}: é o bloco que faz referência a outras \textit{Functions} criadas. Uma \textit{FunctionCall} pode fazer referência a uma função que foi criada para o projeto específico ou a uma função padrão já existente por uma biblioteca de \textit{Components} padrão.}
    
    \item[$\bullet$]{\textit{Value}: é a representação de um valor/variável na dimensão \textit{behavioural}. Possui um nome, tipo e conteúdo}
    
    \item[$\bullet$]{\textit{ValueType}: é o tipo que um valor pode assumir (numérico, textual, \textit{boolean} e sinal eletrônico.}
    
    \item[$\bullet$]{\textit{Assignment}: É uma \textit{FunctionCall} que atribui o seu valor de retorno a uma variável.}
    
    \item[$\bullet$]{\textit{ReadFromPort}: é um \textit{Assignment} cuja variável recebe como valor o que foi lido de uma porta física do microcontrolador.}
    
    \item[$\bullet$]{\textit{WriteInPort}: é uma \textit{FunctionCall} que escreve um valor numa porta física do microcontrolador.}
\end{description} 

\section{Discussão das estratégias de uso} \label{sec:discussion}

O processo de desenvolvimento de um \acr{SMA} embarcado deve levar em conta pelo menos dois grandes elementos que podem ser construídos em conjunto ou separadamente: \acr{SMA} e \textit{hardware}. Neste contexto, é possível combinar diferentes cenários de desenvolvimento do sistema baseado na existência do \acr{SMA} ou do \textit{hardware} no projeto antes de realizar a modelagem. Consequentemente, ter em mãos mais de uma estratégia de modelagem pode auxiliar no desenvolvimento do projeto, independente dele já estar em andamento ou não.

A Tabela \ref{tab:cenarios} apresenta os diferentes cenários possíveis baseados na existência prévia do \acr{SMA} ou do \textit{hardware} no projeto. No cenário 1, o \acr{SMA} e o \textit{hardware} já existem antes de iniciar a modelagem, e portanto, o modelo pode ser necessário para fins de documentação de projeto. Além disso, com o modelo em mãos, é possível refinar partes do projeto que não tiveram visibilidade antes. 

Para os cenários 2 e 3, apenas um dos elementos (\acr{SMA} ou \textit{hardware}) já existe enquanto o outro precisa ser desenvolvido. No cenário 2, o nível de complexidade na modelagem do \acr{SMA} já existente pode depender do quão compatível este sistema está com o \acr{FAML}. De forma análoga, o nível de complexidade ao modelar o \textit{hardware} já existente pode depender do nível de detalhe desejado na representação do modelo. Já quando se fala nos elementos dos cenários 2 e 3 que ainda não existem no projeto, existe a oportunidade de desenvolvê-los seguindo a abordagem \acr{MDD}, evitando assim a antecipação de questões e problemas técnicos que fogem do domínio específico do projeto.

O cenário 4 representa o caso em que nem o \acr{SMA} e nem o \textit{hardware} foram desenvolvidos previamente. Este é o cenário ideal de desenvolvimento no ponto de vista \acr{MDD}, uma vez que todo o projeto será modelado antes de ser implementado. Com isso, aumentam as chances de ter um projeto final documentado e com prazo de finalização encurtado, já que as transformações previstas em \acr{MDA} tratarão problemas de tecnologia e infraestrutura de projeto.

No longo prazo, a linguagem de modelagem poderá trazer como vantagem a transformação dos códigos já existentes em instâncias do metamodelo. Contudo, este trabalho demanda um amplo estudo que seja capaz de classificar as diferentes possibilidades de organização de código. Outra possibilidade que poderia viabilizar a transformação de código em modelo seria a adoção ampla do metamodelo proposto neste trabalho pela comunidade de \acr{SMA}s embarcados.

\begin{table}[!ht]
    \centering
    \caption{Os cenários do SMA embarcado antes de iniciar a modelagem.}
    \begin{tabular}{L{4cm} C{2cm} C{2cm} C{2cm} C{2cm}}
        \toprule
          & Cenário 1 & Cenário 2 & Cenário 3 & Cenário 4 \\
        \midrule
        \acr{SMA} já existe? & Sim & Sim & Não & Não \\
        \textit{hardware} já existe? & Sim & Não & Sim & Não \\
        \bottomrule
    \end{tabular}
    \label{tab:cenarios}
\end{table}

Diante dos cenários apresentados, 4 estratégias de desenvolvimento de \acr{SMA}s embarcados serão propostas: \textit{Top-Down}, \textit{Bottom-up}, \textit{Parallel} e \textit{Distributed}. Na Figura \ref{fig:strategies}, é apresentado o comportamento de cada estratégia proposta e, na Tabela \ref{tab:cenarios_strategies}, são mostradas as estratégias que podem ser aplicadas para cada um dos cenários apresentados.

\begin{figure}[!ht]
    \centering \includegraphics[width=0.7\textwidth]{figures/strategies.png}
    \caption{Estratégias de modelagem \textit{Top-down}, \textit{Bottom-up}, \textit{Parallel} e \textit{Distributed}.}
    \label{fig:strategies}
\end{figure}	

\begin{table}[!ht]
    \centering
    \caption{Mapeamento das estratégias de modelagem aplicáveis em cada cenário identificado.}
    \begin{tabular}{L{4cm} C{2cm} C{2cm} C{2cm} C{2cm}}
        \toprule
         Estratégias & Cenário 1 & Cenário 2 & Cenário 3 & Cenário 4 \\
        \midrule
        \textit{Top-Down} & \checkmark & \checkmark & $\chi$ & \checkmark \\
        \textit{Bottom-Up} & \checkmark & $\chi$ & \checkmark & \checkmark \\
        \textit{Parallel} & \checkmark & \checkmark & \checkmark & \checkmark \\
        \textit{Distributed} & \checkmark & $\chi$ & \checkmark & \checkmark \\
        \bottomrule
    \end{tabular}
    \label{tab:cenarios_strategies}
\end{table}

A estratégia \textit{Top-Down} sugere que o \acr{SMA} embarcado seja modelado primeiro na dimensão \textit{multiagent}, seguindo para a dimensão \textit{structural} e por fim, concluindo o modelo na dimensão \textit{behavioural}. Esta estratégia é útil para modelar projetos que se baseiam na ideia de que o \acr{SMA} deve ser o ponto de partida para a construção do \acr{SMA} embarcado. Além disso, esta estratégia pode ser bem aproveitada nos cenários 1, 2 e 4 da Tabela \ref{tab:cenarios}, seja porque o \acr{SMA} já foi implementado ou porque a implementação do projeto ainda não foi iniciada.

A estratégia \textit{Bottom-Up} sugere que o \acr{SMA} embarcado seja modelado sequindo como sequência a dimensão \textit{behavioural}, \textit{structural} e \textit{multiagent}. Esta estratégia é útil para modelos que se baseiam em projetos cujo \textit{hardware} é o ponto de partida para a construção do \acr{SMA} embarcado, principalmente quando se tem clareza sobre o comportamento das \textit{Functions} de cada \textit{Component}. Além disso, esta estratégia é útil nos cenários 1, 3 e 4 da Tabela \ref{tab:cenarios} porque o \textit{hardware} já foi implementado ou porque a implementação do projeto ainda não foi iniciada.

A estratégia \textit{Parallel} sugere a elaboração de um \acr{SMA} embarcado livre de ordenação entre as dimensões de modelagem. Com isso, esta estratégia pode ser usada para qualquer um dos 4 cenários apresentados na Tabela \ref{tab:cenarios}. Além disso, esta estratégia sugere que as três dimensões podem ser modeladas e construídas paralelamente em casos em que se tem à disposição um time multidisciplinar. Contudo, para esta estratégia, é necessário que os times estejam alinhados quanto às interfaces entre as camadas. Por exemplo, o time responsável pela dimensão \textit{multiagent} deve conhecer os \textit{Topics}, \textit{Commands} e \textit{PhysicalResources} da dimensão \textit{structural}, assim como o time da dimensão \textit{behavioural} deve conhecer as \textit{Functions} da dimensão \textit{structural}.

Por fim, a estratégia \textit{Distributed} sugere que o \acr{SMA} embarcado seja modelado primeiro pela dimensão \textit{structural} e, em seguida, por qualquer uma das duas dimensões restantes (\textit{multiagent} ou \textit{behavioural}), sendo possível até construir as dimensões \textit{multiagent} ou \textit{behavioural} ao mesmo tempo quando se tem uma equipe multidisciplinar. Esta estratégia é útil para modelos que se baseiam em projetos cuja estrutura física do \textit{hardware} é o ponto de partida para a construção do \acr{SMA} embarcado. Como a dimensão \textit{structural} é a ponte direta entre as demais dimensões, esta estratégia pode agregar em clareza e flexibilidade sobre qual como o projeto será conduzido, como será a conexão do ambiente endógedo com o exógeno e quais \textit{Functions} serão criadas. Além disso, essa estratégia é útil nos cenários 1, 3 e 4 da Tabela \ref{tab:cenarios} porque o \textit{hardware} já foi implementado ou porque a implementação do projeto ainda não foi iniciada.


\chapter{Estudo de caso}
\label{sec:aval_exp}

Para avaliar o metamodelo proposto, um estudo de caso foi feito sobre um \acr{SMA} embarcado que realiza o gerenciamento de uma horta doméstica. Este cenário é oriundo de um estudo de caso já existente que avalia diferentes abordagens de engenharia com \acr{SMA}s embarcados e distribuídos em uma \acr{IoT} \citep{brandao2021engineering}.

O objetivo deste estudo de caso é validar a capacidade de mapeamento de conceitos do metamodelo a partir de um projeto de \acr{SMA} embarcado já existente. Assim, será possível entender se é possível construir um diagrama que convirja para a instância do metamodelo gerada. Além disso, será possível entender também se é possível construir um processo de tradução que parta da instância do metamodelo para código.

O cenário da horta foi escolhido para este estudo porque já foi implementado antes e portanto, existe um referencial que permite entender se o metamodelo realizou o mapeamento correto dos elementos. Além disso, o cenário da horta abre brecha para iniciar estudos com foco em expandir o metamodelo com as definições e regras de \acr{IoT}, se aproximando cada vez mais de um sistema distribuído com mais de um \acr{SMA}. Por fim, uma das motivações para utilizar este cenário é que ele permite explorar amplamente os elementos do metamodelo que foram criados. Futuramente, este cenário também será útil quando já existir o processo de transformação da instância do metamodelo em código, uma vez que o projeto da horta é feito em JaCaMo e arduino.

\section{Cenário}
Uma planta necessita de água e luz para sobreviver, mas a disponibilidade destes recursos deve ser gerenciada para evitar excessos ou escassez. Além disso, existem monitoramentos importantes para serem feitos a fim de garantir que o ciclo de cultivo das plantações estará adequado, como o nível de pH e a umidade do solo. Baseado na quantidade de responsabilidades necessárias para obter sucesso no cultivo de plantações, é compreensível que um ser humano falhe durante o processo, prinicipalmente se este for um iniciante neste tipo de trabalho. Neste sentido, um \acr{SMA} embarcado pode fazer o gerenciamento da horta monitorando as condições do solo, da luminosidade e da temperatura, bem como controlando o momento certo de irrigar as plantas. Assim, a responsabilidade de manter as condições da horta fica delegada a um sistema inteligente que é capaz de perceber o ambiente e tomar decisões com o objetivo de manter a plantação viva sem intervenção humana.

O hardware do dispositivo apresentado na Figura \ref{fig:hardware} é composto por uma válvula responsável pelo processo de irrigação e quatro sensores que medem, cada um, o nível de pH e a umidade do solo, além da luminosidade e a temperatura do ambiente. Estes sensores e o atuador são conectados à placa do arduino com o microcontrolador ATMEGA 328. Este microcontrolador está conectado a uma Raspberry Pi Zero contida no dispositivo, que por sua vez está embarcando o \acr{SMA} que irá gerenciar a horta.

\begin{figure}[!ht]
    \centering \includegraphics[width=1\textwidth]{figures/hardware.png}
    \caption{\textit{Hardware} do dispositivo da horta \citep{brandao2021engineering}.}
    \label{fig:hardware}
\end{figure}	

Já o código contido no arduino\footnote{\textit{https://github.com/fabiancpbm/hestia/blob/main/metamodel/src/example/arduino/garden.ino}} utiliza um \textit{middleware} de comunicação serial entre aplicações Java e arduino chamada Javino \citep{junger2016}. O código possui funções que são responsáveis por coletar os dados dos sensores e adaptá-los para unidades de medidas que sejam compreensíveis por um ser humano. Além disso, o código possui trechos responsáveis por ligar e desligar o irrigador. Todas as medidas de sensores são enviadas ao \acr{SMA} através do Javino, assim como este mesmo \textit{middleware} recebe comandos do \acr{SMA} para ligar ou desligar o irrigador.

\section{Instanciando o modelo}

A estratégia utilizada para realizar a modelagem do \acr{SMA} embarcado foi a \textit{Top-Down}, seguindo portanto uma abordagem centrada na dimensão \textit{multiagent} para depois apresentar a dimensão \textit{structural} e, por fim, a dimensão \textit{behavioural}. Contudo, ainda não foi elaborada uma ferramenta dentro da linguagem de modelagem para realizar a construção de diagramas, e por isso foi necessário realizar a instância do metamodelo simulando os elementos de modelo que seriam criados pela ferramenta visual.

\section{Discussões: rumo à linguagem de modelagem} \label{sec:impl}

Este estudo de caso permitiu resgatar um projeto de \acr{SMA} embarcado já existente e representá-lo no metamodelo proposto neste trabalho. Como o sistema já existia por completo antes de iniciar a modelagem, este estudo ficou caracterizado dentro do cenário 1 da Tabela \ref{tab:cenarios}, e a estratégia de construção do modelo escolhida foi a \textit{Top-Down} apenas para manter o padrão de apresentação que vem sendo utilizado ao longo do trabalho.

A partir da instância do metamodelo gerada, é possível concluir que o mapeamento consegue representar os componentes do projeto da horta previamente existentes. Isso abre portas para continuar desenvolvendo a linguagem de modelagem, visando a partir de agora a evolução das etapas visual e tradução em código fonte. Na etapa visual, os diagramas devem ser desenvolvidos de modo que a sua saída seja uma instância do metamodelo proposto neste trabaho. Já na etapa de tradução, a instância do metamodelo deve servir de entrada para o processo de transformação de \acr{PIM} para \acr{PSM}, e por fim, um compilador ou outra ferramenta de tradução deve ser responsável por traduzir uma estrutura \acr{PSM} em código fonte.

Apesar do metamodelo proposto ter atendido adequadamente ao cenário apresentado neste trabalho, ainda existe a necessidade de avaliar outros cenários mais complexos. Isto porque se observou que a complexidade do \textit{hardware} interfere diretamente na construção do modelo. Por outro lado, uma perspectiva positiva observada neste estudo de caso está no potencial que o metamodelo tem de realizar herança de componentes eletrônicos. Ou seja, a partir de um componente eletrônico já previsto pela suposta ferramenta de modelagem visual, é possível criar um novo componente eletrônico que o componha, e este novo componente pode também compor futuros componentes. Com isso, torna-se possível obter colaboração da própria comunidade para enriquecer a biblioteca de componentes eletrônicos que podem ser de uso comum em diferentes projetos.

Durante o processo de criar a instância do modelo, foi observado também que ainda existe um ponto de dificuldade em separar conhecimentos específicos de tecnologia de conhecimentos puramente de \textit{design}. Esta dificuldade se encontra principalmente na modelagem da dimensão \textit{multiagemt}, especificamente para as ações de agentes, uma vez que elas já refletem os comportamentos diretamente atrelados a tecnologias como console, troca de mensagem, acesso a portas físicas, etc. Na mesma situação, a dimensão \textit{behavioural} também pode apresentar dificuldades devido à interação direta às problemáticas de \textit{hardware} como alocação memória, paralelismo, acesso a portas de entrada e saída, etc. Sendo assim, ainda existe um desafio de minimizar as dependências de tecnologia que podem ainda desviar o metamodelo de um modelo independente de plataforma.

Ainda assim, o metamodelo foi capaz de contemplar os elementos existentes no cenário apresentado, trazendo um quadro de otimismo que motive a construção de uma linguagem de modelagem com todas as camadas de suporte à \acr{MDA} e ao \acr{MDD}. Sendo assim, passa a existir motivação para avançar com os próximos passos da linguagem de modelage, que são o suporte à diagrama e geração de código fonte.

% Num complemento ao estudo de caso, foi possível realizar experimentos rumo ao \acr{MDA} da linguagem de modelagem. Este complemento parte da \acr{PIM} através da instância do metamodelo. 

% (ii) transformação em modelagem específica de plataforma \acr{PSM}: explicar como transformo a instancia do metamodelo no arquivo a ser compilado para jacamo+arduino (mecanismo toString)

% (iii) transformação de \acr{PSM} em código: compilação

% As instâncias do metamodelo são convertidas em um arquivo intermediário, que por sua vez passa por um processo compilação capaz de construir o código do projeto modelado. O resultado final da compilação gera um projeto baseado em JaCaMo (para o contexto multiagente) e arduino (para o \textit{firmware}). A escolha dessas tecnologias foram decididas devido à ampla utilização na comunidade e por agruparem as principais ferramentas, possibilitando um desenvolvimento completo do \acr{SMA} embarcado.

\chapter{Considerações finais}
	\label{sec:conclusao}
Este trabalho apresentou uma proposta de metamodelo para \acr{SMA}s embarcados que se divide em três dimensões: \textit{multiagent}, \textit{structural} e \textit{behavioural}. Cada uma dessas dimensões está dedicada a uma área de conhecimento específico dentro da modelagem do sistema. Também, foram levantados quatro diferentes cenários que variam de acordo com a existência prévia do \acr{SMA} ou do \textit{hardware}. A partir destes cenários, quatro estratégias de modelagem foram sugeridas.

Para validar o metamodelo proposto, foi feito um estudo de caso utilizando um projeto de \acr{SMA} embarcado já implementado em outro trabalho. O objetivo era verificar se o metamodelo era capaz de mapear todos os conceitos do metamodelo num projeto já existente. Foi concluído que o metamodelo é capaz de realizar este mapeamento corretamente e, a partir disso, a linguagem de modelagem final ganha a motivação necessária para evoluir para os próximos passos. Além disso, foram identificadas duas grandes dificuldades do metamodelo: uma relacionada à expansão de tamanho do modelo que segue o aumento de complexidade do projeto; e outra relacionada à proximidade do metamodelo com os conceitos específicos de plataforma. Contudo, estes pontos de atenção não inibiram a capacidade de mapeamento de conceitos do metamodelo, mas devem ser levados em conta durante toda a consterução da linguagem de modelagem.

Com base na validação do metamodelo por este estudo de caso, uma avaliação foi iniciada também neste trabalho na tentativa de absorver a viabilidade de criar um processo de tradução que permitirá transformar modelo em formato gráfico para código fonte. Este processo está alinhado com os próximos passos da linguagem de modelagem e é necessário para materializar e incentivar a utilização do metamodelo proposto. A avaliação neste processo de tradução consistiu em compilar um arquivo que estrutura um modelo específico de plataforma, transformando-o em código fonte para \acr{SMA} embarcado. 

Ao analisar novamente o panorama geral do processo de construção da linguagem de modelagem, pode-se observar que este trabalho trouxe como contribuição a criação do metamodelo, além dos estudos iniciais envolvendo o processo de tradução de modelo específico de plataforma em código fonte. Sendo assim, o novo status de evolução do projeto indica que ainda há necessidade de explorar a camada de visualização do metamodelo e aprimorar o processo de tradução em código fonte, que são passos restantes das etapas de construção da linguagem de modelagem conforme apresentado na Figura \ref{fig:ml_general}.

Sendo assim, nos próximos passos, a linguagem de modelagem para a qual o metamodelo foi construído será complementada com duas soluções: visualização e tradução. Para elaborar a visualização (através da construção de diagramas), é necessário realizar pesquisas com a comunidade multiagente com o intuito de absorver os símbolos visuais que melhor combinarão para uma representação de \acr{SMA} embarcado intuitiva. Já para construir a etapa de tradução, será necessário implementar a transformação da instância de metamodelo atual em um arquivo de \acr{PSM}, para que o compilador já iniciado neste trabalho traduza este arquivo em código fonte. Após ter a linguagem de modelagem completa, o próximo passo é iniciar o desenvolvimento de uma \acr{IDE} que permita ofereça uma estrutura de desenvolvimento dirigida a modelagem (\acr{MDD}). 

\label{bibpage}
\addcontentsline{toc}{section}{Referências Bibliográficas}
\bibliography{references}
\bibliographystyle{plainnat}
\label{bibfinalpage}

\label{lastpage}
\end{document}