

@incollection{Frank:2003,
	title={Ontology for spatio-temporal databases},
	author={Frank, Andrew U},
	booktitle={Spatio-Temporal Databases},
	pages={9--77},
	year={2003},
	publisher={Springer}
}

@book{zobel_writing_2015,
	title = {Writing for {Computer} {Science}},
	copyright = {Book},
	isbn = {978-1-4471-6639-9},
	language = {en},
	publisher = {Springer},
	author = {Zobel, Justin},
	month = feb,
	year = {2015}
}

@book{wazlawick_metodologia_2017,
	title = {Metodologia de {Pesquisa} para {Ciência} da {Computação}},
	copyright = {Book},
	isbn = {978-85-352-7783-8},
	language = {pt-BR},
	publisher = {Elsevier Brasil},
	author = {Wazlawick, Raul},
	month = oct,
	year = {2017}
}

@book{alur2015principles,
  title={Principles of cyber-physical systems},
  author={Alur, Rajeev},
  year={2015},
  publisher={MIT press}
}

@book{marwedel2021embedded,
  title={Embedded system design: embedded systems foundations of cyber-physical systems, and the internet of things},
  author={Marwedel, Peter},
  year={2021},
  publisher={Springer Nature}
}

@book{wooldridge2000,
  title={Reasoning about rational agents},
  author={Wooldridge, Michael J},
  year={2000},
  publisher={MIT press}
}

@inproceedings{manoel2017smartBathroom,
    title = {{Applying Multi-Agent Systems in Prototyping: Programming Agents For Controlling a Smart Bathroom Model With Hardware Limitations}},
    year = {2017},
    author = {Manoel, Fabian Cesar Pereira Brandao and Nunes, Palloma da Silva Machado and de Jesus, Vinicius Souza and Pantoja, Carlos Eduardo and Viterbo, José}
}

@inproceedings{sakurada2019,
    title = {{Development of Agent-Based CPS for Smart Parking Systems}},
    year = {2019},
    booktitle = {IECON 2019 - 45th Annual Conference of the IEEE Industrial Electronics Society},
    author = {Sakurada, Lucas and Barbosa, José and Leit{\~{a}}o, Paulo and Alves, Gleifer and Borges, André Pinz and Botelho, Pedro},
    month = {10},
    pages = {2964--2969},
    volume = {1},
    doi = {10.1109/IECON.2019.8926653},
    keywords = {Automobiles, Bicycles, Computer architecture, Cyber-Physical Systems, Internet of Things, Multi-Agent Systems, Multi-agent systems, Publish-subscribe, Smart parking, Software agents}
}

@article{brandao2021engineering,
  title={Engineering Approaches for Programming Agent-Based IoT Objects Using the Resource Management Architecture},
  author={Brand{\~a}o, Fabian Cesar and Lima, Maria Alice Trinta and Pantoja, Carlos Eduardo and Zahn, Jean and Viterbo, Jos{\'e}},
  journal={Sensors},
  volume={21},
  number={23},
  pages={8110},
  year={2021},
  publisher={MDPI}
}

@inproceedings{prometheusTool,
	author = {Sun, Hongyuan and Thangarajah, John and Padgham, Lin},
 	title = {Eclipse-based Prometheus design tool}, 
 	booktitle = {Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: volume 1 - Volume 1},
	series = {AAMAS '10}, 
 	year = {2010},
 	isbn = {978-0-9826571-1-9},
 	location = {Toronto, Canada}, 
 	pages = {1769--1770},
 	numpages = {2},
 	url = {http://dl.acm.org/citation.cfm?id=1838206.1838542},
 	acmid = {1838542},
 	publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 	address = {Richland, SC},
 	keywords = {agent development techniques, agent software engineering, development environments, tools and environments},
}

@inproceedings{adelfe,
	address = {Berlin, Heidelberg},
	series = {{ESAW'02}},
	title = {{ADELFE:} a methodology for adaptive multi-agent systems engineering},
	isbn = {3-540-14009-3},
	location = {Madrid, Spain},
	url = {http://dl.acm.org/citation.cfm?id=1756301.1756316},
	booktitle = {Proceedings of the 3rd international conference on Engineering societies in the agents world {III}},
	publisher = {{Springer-Verlag}},
	author = {Bernon, Carole and Gleizes, {Marie-Pierre} and Peyruqueou, Sylvain and Picard, Gauthier},
	year = {2003},
	keywords = {{DisPantoja}},
	pages = {156{\textendash}169}
}

@incollection{cossentino2005,
    author = {Cossentino, M.},
    booktitle = {{Agent-Oriented Methodologies}},
    citeulike-article-id = {2447234},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/11559221\%5C\%5C\_19},
    doi = {10.1007/11559221\%5C\%5C\_19},
    editor = {Sellers, Henderson B. and Giorgini, P.},
    keywords = {bibtex-import, jpg},
    month = jun,
    pages = {79--106},
    posted-at = {2008-02-29 10:27:17},
    priority = {2},
    publisher = {{Idea Group Pub}},
    series = {LNCS},
    title = {{From Requirements to Code with the PASSI Methodology}},
    url = {http://dx.doi.org/10.1007/11559221\%5C\%5C\_19},
    volume = {3690},
    year = {2005}
}

@article{Gaia2003,
	title = {Developing multiagent systems: The Gaia methodology},
	volume = {12},
	issn = {{1049-331X}},
	url = {http://doi.acm.org/10.1145/958961.958963},
	doi = {http://doi.acm.org/10.1145/958961.958963},
	number = {3},
	journal = {{ACM} Trans. Softw. Eng. Methodol.},
	author = {Zambonelli, Franco and Jennings, Nicholas R and Wooldridge, Michael},
	month = jul,
	year = {2003},
	keywords = {agent-oriented software engineering, analysis and design methodologies, {DisPantoja}, distributed systems, Multiagent systems, software architectures},
	pages = {317{\textendash}370}
}

@inproceedings{ingenias2007,
	address = {Berlin, Heidelberg},
	series = {{IWINAC} '07},
	title = {The {INGENIAS} Methodology for Advanced Surveillance Systems Modelling},
	isbn = {978-3-540-73054-5},
	location = {La Manga del Mar Menor, Spain},
	url = {http://dx.doi.org/10.1007/978-3-540-73055-2\_56},
	doi = {http://dx.doi.org/10.1007/978-3-540-73055-2\_56},
	booktitle = {Proceedings of the 2nd international work-conference on Nature Inspired {Problem-Solving} Methods in Knowledge Engineering: Interplay Between Natural and Artificial Computation, Part {II}},
	publisher = {{Springer-Verlag}},
	author = {Gascuena, Jos\'{e} M and {Fern\'{a}ndez-Caballero}, Antonio},
	year = {2007},
	keywords = {{DisPantoja}},
	pages = {541{\textendash}550}
},

@inproceedings{tropos2003,
	title = {Tropos: An {Agent-Oriented} Software Development Methodology},
	author = {Bresciani, Paolo and Giorgini, Paolo and Giunchiglia, Fausto and Mylopoulos, John and Perini, Anna},
	year = {2004},
    booktitle = {Proceedings of the 2nd international work-conference on Nature Inspired {Problem-Solving} Methods in Knowledge Engineering: Interplay Between Natural and Artificial Computation, Part {II}},
	keywords = {{DisPantoja}}
}

@article{beydoun2009faml,
  title={FAML: a generic metamodel for MAS development},
  author={Beydoun, Ghassan and Low, Graham and Henderson-Sellers, Brian and Mouratidis, Haralambos and Gomez-Sanz, Jorge J and Pavon, Juan and Gonzalez-Perez, Cesar},
  journal={IEEE Transactions on Software Engineering},
  volume={35},
  number={6},
  pages={841--863},
  year={2009},
  publisher={IEEE}
}

@book{wooldridge2009introduction,
  title={An introduction to multiagent systems},
  author={Wooldridge, Michael},
  year={2009},
  publisher={John Wiley \& Sons}
}

@book{bordini2007,
author = {Bordini, Rafael H. and H\"{u}bner, Jomi Fred and Wooldridge, Michael},
isbn = {9780470057476},
pages = {273},
publisher = {John Wiley \& Sons Ltd},
title = {{Programming Multi-Agent Systems in AgentSpeak using Jason}},
year = {2007}
}


@article{boissier2013multi,
  title={Multi-agent oriented programming with JaCaMo},
  author={Boissier, Olivier and Bordini, Rafael H and H{\"u}bner, Jomi F and Ricci, Alessandro and Santi, Andrea},
  journal={Science of Computer Programming},
  volume={78},
  number={6},
  pages={747--761},
  year={2013},
  publisher={Elsevier}
}

@article{rao1991modeling,
  title={Modeling rational agents within a BDI-architecture.},
  author={Rao, Anand S and Georgeff, Michael P},
  journal={KR},
  volume={91},
  pages={473--484},
  year={1991}
}

@book{bratman1987intention,
  title={Intention, plans, and practical reason},
  author={Bratman, Michael},
  year={1987}
}

@book{vygotsky1980mind,
  title={Mind in society: The development of higher psychological processes},
  author={Vygotsky, Lev Semenovich},
  year={1980},
  publisher={Harvard university press}
}

@article{viroli2007infrastructures,
  title={Infrastructures for the environment of multiagent systems},
  author={Viroli, Mirko and Holvoet, Tom and Ricci, Alessandro and Schelfthout, Kurt and Zambonelli, Franco},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={14},
  number={1},
  pages={49--60},
  year={2007},
  publisher={Springer}
}

@inproceedings{ricci2010action,
  title={Action and perception in agent programming languages: from exogenous to endogenous environments},
  author={Ricci, Alessandro and Santi, Andrea and Piunti, Michele},
  booktitle={International Workshop on Programming Multi-Agent Systems},
  pages={119--138},
  year={2010},
  organization={Springer}
}

@book{conte2016cognitive,
  title={Cognitive and social action},
  author={Conte, Rosaria and Castelfranchi, Cristiano and others},
  year={1995},
  publisher={Garland Science}
}

@inproceedings{omicini2005coordination,
  title={Coordination artifacts as first-class abstractions for MAS engineering: State of the research},
  author={Omicini, Andrea and Ricci, Alessandro and Viroli, Mirko},
  booktitle={International Workshop on Software Engineering for Large-Scale Multi-agent Systems},
  pages={71--90},
  year={2005},
  organization={Springer}
}

@inproceedings{ricci2005programming,
  title={Programming MAS with artifacts},
  author={Ricci, Alessandro and Viroli, Mirko and Omicini, Andrea},
  booktitle={International Workshop on Programming Multi-Agent Systems},
  pages={206--221},
  year={2005},
  organization={Springer}
}

@incollection{hannoun2000moise,
  title={MOISE: An organizational model for multi-agent systems},
  author={Hannoun, Mahdi and Boissier, Olivier and Sichman, Jaime S and Sayettat, Claudette},
  booktitle={Advances in Artificial Intelligence},
  pages={156--165},
  year={2000},
  publisher={Springer}
}

@article{hubner2007,
  title={Developing organised multiagent systems using the MOISE+ model: programming issues at the system and agent levels},
  author={H{\"u}bner, Jomi F and Sichman, Jaime S and Boissier, Olivier},
  journal={International Journal of Agent-Oriented Software Engineering},
  volume={1},
  number={3-4},
  pages={370--395},
  year={2007},
  publisher={Inderscience Publishers}
}

@article{pantoja2016,
  title={ARGO: A Customized Jason Architecture for Programming Embedded Robotic Agents},
  author={Pantoja, Carlos Eduardo and Stabile Jr, Marcio F. and Lazarin, Nilson Mori and Sichman, Jaime S.},
  journal={Fourth International Workshop on Engineering Multi-Agent Systems (EMAS 2016)},
  year={2016}
}

@inproceedings{DBLP:conf/seke/PantojaSJM20,
  author    = {Fabian Cesar Pereira Brandão Manoel and
               Carlos Eduardo Pantoja and
               Leandro Samyn and
               Vinicius Souza de Jesus},
  editor    = {Ra{\'{u}}l Garc{\'{\i}}a{-}Castro},
  title     = {Physical Artifacts for Agents in a Cyber-Physical System: {A} Case
               Study in Oil {\&} Gas Scenario {(EEAS)}},
  booktitle = {The 32nd International Conference on Software Engineering and Knowledge
               Engineering, {SEKE} 2020, {KSIR} Virtual Conference Center, USA, July
               9-19, 2020},
  pages     = {55--60},
  publisher = {{KSI} Research Inc.},
  year      = {2020},
  url       = {https://doi.org/10.18293/SEKE2020-154},
  doi       = {10.18293/SEKE2020-154},
  timestamp = {Thu, 20 Aug 2020 15:29:16 +0200},
  biburl    = {https://dblp.org/rec/conf/seke/PantojaSJM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{prometheus,
  title={Developing Intelligent Agent Systems: A Practical Guide},
  author={Padgham, L. and Winikoff, M.},
  isbn={9780470861202},
  lccn={2004301938},
  series={Wiley Series in Agent Technology},
  url={http://books.google.com.br/books?id=POQhuRzSL2QC},
  year={2004},
  publisher={John Wiley}
}

@Incollection{ricci2009,
author="Ricci, Alessandro
and Piunti, Michele
and Viroli, Mirko
and Omicini, Andrea",
editor="Seghrouchni, Amal
and Dix, J{\"u}rgen
and Dastani, Mehdi
and Bordini, H. Rafael",
booktitle="Multi-Agent Programming: Languages, Tools and Applications",
title="Environment Programming in {CArtAgO}",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="259--288",
isbn="978-0-387-89299-3",
doi="10.1007/978-0-387-89299-3_8"
}

@book{krumm2018ubiquitous,
  title={Ubiquitous computing fundamentals},
  author={Krumm, John},
  year={2018},
  publisher={CRC Press}
}

@book{weber2005ambient,
  title={Ambient intelligence},
  author={Weber, Werner and Rabaey, Jan},
  year={2005},
  publisher={Springer Science \& Business Media}
}

%LINK DE SITE
@MISC{WinNT,
author = {Aggarwal, Anupama},
title = {About Arduino},
month = september,
year = {2021},
note = {Accessed: 2022-08-10},
howpublished={\url{https://www.arduino.cc/en/about}}
}

@book{banzi2022getting,
  title={Getting started with Arduino},
  author={Banzi, Massimo and Shiloh, Michael},
  year={2022},
  publisher={Maker Media, Inc.}
}

@inproceedings{ricci2006cartago,
    title={CArtAgO: A framework for prototyping artifact-based environments in MAS},
    author={Ricci, Alessandro and Viroli, Mirko and Omicini, Andrea},
    booktitle={International Workshop on Environments for Multi-Agent Systems},
    pages={67--86},
    year={2006},
    organization={Springer}
}

@inproceedings{stabileJr2015,
	author = {{Stabile Jr.}, M\'{a}rcio F. and Sichman, Jaime S.},
	booktitle = {$4^{th}$ Brazilian Conference on Intelligent Systems (BRACIS)},
	file = {:Users/MarcioNote/Documents/Mestrado/BRACIS 2015/Versão 7/PID3821657.pdf:pdf},
	title = {{Evaluating perception filters in BDI Jason agents}},
	year = {2015},
}

@inproceedings{lazarin2015robotic,
    title = {{A robotic-agent platform for embedding software agents using raspberry pi and arduino boards}},
    year = {2015},
    booktitle = {9th Software Agents, Environments and Applications School},
    author = {Lazarin, Nilson M and Pantoja, Carlos E}
}

@article{de2022integrating, title={Integrating Embedded Multiagent Systems with Urban Simulation Tools and IoT Applications}, volume={29}, url={https://seer.ufrgs.br/index.php/rita/article/view/RITA_Vol29_Nr1_81}, DOI={10.22456/2175-2745.110837}, number={1}, journal={Revista de Informática Teórica e Aplicada}, author={Souza de Castro, Lucas Fernando and Manoel, Fabian Cesar Pereira Brandão and Souza de Jesus, Vinicius and Pantoja, Carlos Eduardo and Pinz Borges, Andre and Vaz Alves, Gleifer}, year={2022}, month={Jan.}, pages={81–90} }

@inproceedings{fabianmodelingwesaac,
  title={Em Dire{\c{c}}{\~a}o a uma Linguagem de Modelagem para Sistema Multiagentes Embarcados Apoiada por Metamodelos},
  author={Manoel, Fabian Cesar Pereira Brand{\~a}o and Pantoja, Carlos Eduardo and Amorim, Myrna Cecilia Martins dos Santos},
  year={2022}
}

@inproceedings{pantoja2016aplicando,
    title = {{Aplicando Sistemas Multi-Agentes Ub{\'{i}}quos em um Modelo de Smart Home Usando o Framework Jason}},
    year = {2016},
    booktitle = {II Workshop de Pesquisa e Desenvolvimento em Intelig{\^{e}}ncia Artificial, Intelig{\^{e}}ncia Coletiva e Ci{\^{e}}ncia de Dados},
    author = {Pantoja, Carlos Eduardo and Jesus, Vinicius Souza and Filho, José Viterbo}
}

@inproceedings{lazarin2021protocolo,
  title={Um Protocolo para Comunica{\c{c}} ao entre Sistemas Multi-Agentes Embarcados},
  author={Lazarin, Nilson Mori and Pantoja, Carlos Eduardo and Jesus, Vinicius Souza and de Janeiro--RJ--Brazil, Rio},
  year={2021}
}

@inproceedings{sorici2011exploiting,
  title={Exploiting the jacamo framework for realising an adaptive room governance application},
  author={Sorici, Alexandru and Boissier, Olivier and Picard, Gauthier and Santi, Andrea},
  booktitle={Proceedings of the compilation of the co-located workshops on DSM'11, TMC'11, AGERE! 2011, AOOPES'11, NEAT'11, \& VMIL'11},
  pages={239--242},
  year={2011}
}

@article{challenger2018development,
  title={Development of semantic web-enabled bdi multi-agent systems using sea\_ml: An electronic bartering case study},
  author={Challenger, Moharram and Tezel, Baris Tekin and Alaca, Omer Faruk and Tekinerdogan, Bedir and Kardas, Geylani},
  journal={Applied Sciences},
  volume={8},
  number={5},
  pages={688},
  year={2018},
  publisher={MDPI}
}

@inproceedings{pantoja2013mda,
  title={A MDA Methodology to Support Multi-Agent System Development.},
  author={Pantoja, Carlos Eduardo and Choren, Ricardo},
  booktitle={ICAART (1)},
  pages={393--396},
  year={2013}
}

@book{mellor2004mda,
  title={MDA distilled: principles of model-driven architecture},
  author={Mellor, Stephen J and Scott, Kendall and Uhl, Axel and Weise, Dirk},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@book{schader2012unified,
  title={The Unified Modeling Language: technical aspects and applications},
  author={Schader, Martin and Korthaus, Axel},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{junger2016,
    author={Junger, Dayana and Guinelli, J. Victor and Pantoja, Carlos E.},
    booktitle={$10^{th}$ Software Agents, Environments and Applications School},
    title={{An Analysis of Javino Middleware for Robotic Platforms Using Jason and JADE Frameworks}},
    year={2016},
}

@inproceedings{silva2003using,
  title={Using the MAS-ML to Model a Multi-agent System},
  author={Silva, Viviane Torres da and Choren, Ricardo and de Lucena, Carlos JP},
  booktitle={International Workshop on Software Engineering for Large-Scale Multi-agent Systems},
  pages={129--148},
  year={2003},
  organization={Springer}
}

@inproceedings{esteva2002islander,
  title={ISLANDER: an electronic institutions editor},
  author={Esteva, Marc and De La Cruz, David and Sierra, Carles},
  booktitle={Proceedings of the first international joint conference on Autonomous agents and multiagent systems: part 3},
  pages={1045--1052},
  year={2002}
}

@incollection{zambonelli2005multi,
  title={Multi-agent systems as computational organizations: the Gaia methodology},
  author={Zambonelli, Franco and Jennings, Nicholas R and Wooldridge, Michael},
  booktitle={Agent-oriented methodologies},
  pages={136--171},
  year={2005},
  publisher={IGI Global}
}


@incollection{bernon2005engineering,
  title={Engineering adaptive multi-agent systems: The adelfe methodology},
  author={Bernon, Carole and Camps, Val{\'e}rie and Gleizes, Marie-Pierre and Picard, Gauthier},
  booktitle={Agent-oriented methodologies},
  pages={172--202},
  year={2005},
  publisher={IGI Global}
}

@article{knopfel2005fundamental,
  title={Fundamental modeling concepts},
  author={Kn{\"o}pfel, Andreas and Gr{\"o}ne, Bernhard and Tabeling, Peter},
  journal={Effective Communication of IT Systems, England},
  volume={51},
  year={2005}
}

@inproceedings{he2007metamodel,
  title={A metamodel for the notation of graphical modeling languages},
  author={He, Xiao and Ma, Zhiyi and Shao, Weizhong and Li, Ge},
  booktitle={31st Annual International Computer Software and Applications Conference (COMPSAC 2007)},
  volume={1},
  pages={219--224},
  year={2007},
  organization={IEEE}
}

@book{gonzalez2008metamodelling,
  title={Metamodelling for software engineering},
  author={Gonzalez Perez, Cesar and Henderson-Sellers, Brian},
  year={2008},
  publisher={John Wiley and Sons}
}

@article{booch1997uml,
  title={UML: Unified Modeling Language},
  author={Booch, Grady and Rumbaugh, Jim and Jackobson, I},
  journal={Vers{\~a}o},
  year={1997}
}

% exemplo
@inproceedings{menegol2018evaluation,
  title={Evaluation of multi-agent coordination on embedded systems},
  author={Menegol, Marcelo S and H{\"u}bner, Jomi F and Becker, Leandro B},
  booktitle={International Conference on Practical Applications of Agents and Multi-Agent Systems},
  pages={212--223},
  year={2018},
  organization={Springer}
}
@article{ti2016d2,
  title={D2. 2-MAS2TERING platform design document},
  author={TI, Ivan Grimaldi and Genesi, Camillo and Espeche, Juan Manuel},
  year={2016}
}

@MISC{omg2022,
author = {Object Management Group},
title = {Mission \& Vision},
month = {September},
year = {2022},
note = {Accessed: 2022-09-18},
howpublished={\url{https://www.omg.org/about/index.htm}}
}

@incollection{santos2014analyzing,
  title={Analyzing the problem of the modeling of periodic normalized behaviors in multiagent-based simulation of social systems: The case of the San Jer{\'o}nimo vegetable garden of Seville, Spain},
  author={Santos, Fl{\'a}via Cardoso Pereira dos and Rodrigues, Thiago Fredes and Donancio, Henrique and Dimuro, Glenda and Adamatti, Diana F and Dimuro, Gra{\c{c}}aliz Pereira and Manuel Jerez, Esteban De},
  booktitle={Advances in Social Simulation},
  pages={61--72},
  year={2014},
  publisher={Springer}
}

@article{rousset2016survey,
  title={A survey on parallel and distributed multi-agent systems for high performance computing simulations},
  author={Rousset, Alban and Herrmann, B{\'e}n{\'e}dicte and Lang, Christophe and Philippe, Laurent},
  journal={Computer Science Review},
  volume={22},
  pages={27--46},
  year={2016},
  publisher={Elsevier}
}

@book{pressman2021engenharia,
  title={Engenharia de software-9},
  author={Pressman, Roger S and Maxim, Bruce R},
  year={2021},
  publisher={McGraw Hill Brasil}
}